created: 20200909161000029
creator: Lydia
modified: 20200918132546336
modifier: Lydia
tags: [[Kinande Q10: September 8 2020]] contextData comparative
title: KQ 10 Context 15
tmap.id: 4e0c6f6b-60ea-452a-a338-d34df3acaf32
type: text/vnd.tiddlywiki

''Sentence 15:'' Kabunga is taller than 1.70m.

''Translation:'' 

Kábunga ni múli erílaba oko 1.70m<br>
Kabunga ni muli e-ri-lab-a oko 1.70.m<br>
Kabunga COP tall AUG-c5-pass-FV PREP 1.70m<br>
"Kabunga is taller than 1.70m"

Kábunga ni múlimúli erílaba oko 1.70m<br>
Kabunga ni muli-muli e-ri-lab-a oko 1.70m<br>
Kabunga COP tall-tall AUG-c5-pass-FV PREP 1.70m<br>
"Kabunga is taller than 1.70m"

Obúli bwá Kábunga bulábíre oko 1.70m<br>
O-buli bwa Kabunga bu-lab-ire oko 1.70m<br>
AUG-c2.tall c2.ASSOC Kabunga SM.c2-pass-TM PREP 1.70m<br>
"Kabunga's height exceeds 1.70m"

Kábunga ni múlí, kúlaba 1.70m<br>
Kabunga ni muli ku-lab-a 1.70m<br>
Kabunga COP tall c15-pass-FV 1.70m<br>
"Kabunga is tall, more than 1.70m"
