created: 20200909161417595
creator: Lydia
modified: 20200921141412584
modifier: Lydia
tags: [[Kinande Q10: September 8 2020]] contextData comparative kumbe [[i- (pfx)]]
title: KQ 10 Context 17
tmap.id: 22c525c0-0c3a-4a18-9266-766e36009018
type: text/vnd.tiddlywiki

''Sentence 17:'' It is much more important for you to eat well than for you to exercise.

''Translation:'' 

lítólere kúmbé íwalyá ndeké kúlaba eríbyá úkayikakya emíki<br>
li-tolere kumbe i-u-a-li-a ndeke ku-laba e-ri-bi-a u-ka-yikaky-a emiki<br>
c5-fit better.that C-SM.2sg-TM-eat-FV well c15-pass AUG-c5-be-FV SM.2sg-TM-stretch.self-FV {{???||hlo}}<br>
"It is much better for you to eat well than for you to exercise"

