created: 20200909152744925
creator: Lydia
modified: 20200911173708300
modifier: Lydia
tags: [[Kinande Q10: September 8 2020]] contextData kumbe [[-e (sfx)]] [[i- (pfx)]]
title: KQ 10 Context 06
tmap.id: 1674db4d-6353-4b59-95db-73602fd0cdd5
type: text/vnd.tiddlywiki

''Context 06:'' In Uganda, the law states that when you ride a motor bike…

''Sentence: ''

<nowiki>#</nowiki>kúmbé wámbale esapû<br>
kumbe u-ambal-e esapu<br>
better.that SM.2sg-wear-SBJ helmet<br>
"you must wear a helmet"

''Phil: ''

kúmbé íwámbal’ esapû<br>
kumbe i-u-ambal-a esapu<br>
better.that C-SM.2sg-wear-FV helmet<br>
"You must wear a helmet"

EWugándá, elethá yikábuga yiti wamagend’ oko pikipíkí, íwámbal’ esapû<br>
e-uganda, eletha yi-ka-bug-a yi-ti u-a-ma-gend-a oko pikipiki, i-u-ambal-a esapu<br>
c24-Uganda, c9.law SM.c9-TM-say-FV c90that SM.2sg-TM-TM-go-FV on motorcycle, C-SM.2sg-wear-FV helmet<br>
"In uganda, the law says that when you ride a motorcycle, you must wear a helmet."
