created: 20200909161125730
creator: Lydia
modified: 20200918133258917
modifier: Lydia
tags: [[Kinande Q10: September 8 2020]] contextData comparative anga angana
title: KQ 10 Context 16
tmap.id: 6e2e384a-3242-437c-a06f-e7f685df4d40
type: text/vnd.tiddlywiki

Sentence 16: Masika is very much able to read this book.

Translation: 

Másiká anganátóká ndeke erisom’ ekitábu eki<br>
Masika a-anga-na-tok-a ndeke e-ri-som-a e-kitabu eki<br>
Masika SM.c1-MOD-TM-succeed-FV really AUG-c5-read-FV AUG-c7.book c7.this<br>
"Masika can really read this book"

Másiká anganásómá ndekéndeke ekitábu eki
Masika a-anga-na-som-a ndeke-ndeke e-kitabu eki<br>
Masika SM.c1-MOD-TM-read-FV really-really AUG-c7.book c7.this<br>
"Masika can really read this book"
