created: 20200909153245770
creator: Lydia
modified: 20220628215319735
modifier: Lydia
tags: [[Kinande Q10: September 8 2020]] contextData kumbe [[i- (pfx)]] [[downward entailing]] deontic [[weak necessity]] conditional
title: KQ 10 Context 08
tmap.id: d005da13-55f4-4689-860f-5af2c85302ba
type: text/vnd.tiddlywiki

''Context 08:'' You are shopping for books for school, and one of the workers at the bookstore is helping you find the books you need. As you are walking past a shelf of books, the worker picks up a book and explains that it frequently sells out, so if it’s one of the books you are supposed to read, you should buy it today while they still have stock.

''Sentence: ''If you should read this book for school, you should buy it today. 

''Translation:''

wamábyá íwukándisyasom’ ekitábw’ ekí ky’ ekalhásí, kúmbé íwakígúlá munábwíre<br>
u-a-ma-bi-a i-u-ka-ndi-sya-som-a e-kitabu eki kyo ekalhasi, kumbe i-u-a-ki-gul-a munabwire<br>
SM.2sg-TM-TM-be-FV C-SM.2sg-TM-TM-TM-read-FV AUG-c7.book c7.this PREp class, better.that C-SM.2sg-TM-OM.c7-buy-FV today<br>
"If you should read this book for school, you should buy it today."
