created: 20200909161521132
creator: Lydia
modified: 20200921144331545
modifier: Lydia
tags: [[Kinande Q10: September 8 2020]] contextData comparative kumbe [[i- (pfx)]]
title: KQ 10 Context 18
tmap.id: c08a8c4b-7473-4915-b7e8-75026d2dbfd7
type: text/vnd.tiddlywiki

''Context 18:'' Swera is just learning how to ride a motor bike. She just started one month ago. Her friend tells her that:

''Sentence:'' <nowiki>#</nowiki>kúmbe Swera ínabyá ákagendyá bolóbólo kúlaba ínabyá ákagendyá dáredáre.<br>
kumbe swera i-na-bi-a a-ka-gend-i-a bolobolo ku-laba i-na-bi-a a-ka-gend-i-a daredare<br>
better.that Swera C-SM.c1-be-FV SM.c1-TM-go-TV-FV slowly c15-pass C-SM.c1-be-FV SM.c1-TM-go-TV-FV quickly<br>
"It is better for Swera to be driving slowly than for her to be driving quickly."

''Phil:'' kúmbe Swerá ínayíbégérya erigendy’ omútoká bolóbóló kúlabá w’ eríbyá ákagendyágó lubálúba.<br>
kumbe Swera i-na-yi-beger-i-a e-ri-gend-i-a o-mu-toka bolobolo ku-laba wa e-ri-bi-a a-ka-gend-i-a-go lubaluba<br>
better.that Swera C-SM.c1-RFM-get.used.to-TV-FV AUG-c5-go-TV-FV AUG-c3-car slowly c15-pass ASSOC AUG-c5-be-FV SM.c1-TM-go-TV-FV-PRN.c3 quickly<br>
"It is better for Swera to get herself used to driving slowly than to drive quickly."
