created: 20200924202959645
creator: Lydia
modified: 20200925113303220
modifier: Lydia
tags: [[Kinande Q11: September 22 2020]] contextData
title: KQ11 Context 01
tmap.id: 32d8d4cd-78c9-4339-8e1d-041ab959704e
type: text/vnd.tiddlywiki

''Sentence 01: '' Yesterday I went to the office at noon.

''Translation: ''

Muligóló, mónagéndire oko bureau k’ omotututu. <br>
muligolo, mo-na-gend-ire oko bureau ko omotututu <br>
yesterday TM-SM.c1-go-TM PREP office LNK? noon<br>
"Yesterday I went to the office at noon"