created: 20200924203505144
creator: Lydia
modified: 20200929194302112
modifier: Lydia
tags: [[Kinande Q11: September 22 2020]] contextData circumstantial [[weak necessity]] associative
title: KQ11 Context 04
tmap.id: d2b9ee30-40d4-48fe-8ed5-961f7827c485
type: text/vnd.tiddlywiki

Context 04: Kambere is telling you about how long his drive to work was, and how bad the traffic was. You eventually find out that he took one of the longest and busiest roads to the office, and he could’ve taken a much shorter, less traffic-filled path. You say:

''Sentence: ''You shouldn’t have taken that road, there is a shorter way to get here.

''Translate:'' 

Síwabyá mundú w’ erímy’ enzir’ eyô. Hané akathirísa ako mundú akímaya erigendáyô.<br>
Si-u-a-bi-a mundu wa e-ri-mi-a enzira eyo. Hane akathirisa ako mundu a-ki-ma-y-a e-ri-gend-a-yo<br>
NEG-SM.2sg-TM-be-FV c1.person c1.ASSOC c5-c5-take-FV c9.road that. There.is shortcut c12-REL? c1.person SM.c1-TM-TM-go-FV c5-c5-go-FV-c9.PRN<br>
"You shouldn't have taken that road. There is a shortcut that you could have taken."

(akathirísa = shortcut)
