created: 20200924204422141
creator: Lydia
modified: 20200924204626914
modifier: Lydia
tags: [[Kinande Q11: September 22 2020]] contextData unglossed
title: KQ11 Context 08
tmap.id: f25e5b42-13e7-4cf5-b9c6-c69987ffa6a8
type: text/vnd.tiddlywiki

''Context 08:'' You and Masika came up with a class plan for which student should read which book. After talking it over, she wrote out the class reading assignments. When you look over the list, you see that she accidentally assigned Swera’s book to Kabunga. You correct her, saying:

''Sentence:'' Kabunga doesn’t have to read this book, Swera is the one who has to read it.

''Translation: ''

Kábunga siyómundú w’erisom’ekitábw’eki. Swera yo mundú oyúnapásw’erikisóma

...Swera yo mundú w’erikisóma
