created: 20200924204759033
creator: Lydia
modified: 20200924204844960
modifier: Lydia
tags: [[Kinande Q11: September 22 2020]] contextData unglossed
title: KQ11 Context 09
tmap.id: 13b06c50-e512-4081-aa1d-48256a7f4f20
type: text/vnd.tiddlywiki

''Context 09:'' As a group, you are working out who will bring which dish to a party. Swera isn’t here for this planning meeting, but she said that you could assign her whichever dish you think best, so long as it’s one she can actually cook. Kambere suggests that maybe Swera should bring the ekihembe, but you know she can’t cook ekihembe, so that’s a bad idea. You say…

''Sentence:'' Swera can’t cook the ekihembe, she will have to cook something else.

''Translation:'' 

Swera syási eríhuk’ekihémbê. Álwe mundú w’eríhuk’ékindi kíndu
