aliases: [[12.10]]
created: 20210225145600338
creator: Lydia
modified: 20210319150811655
modifier: Lydia
tags: [[Kinande Q12: March 15 2021]] contextData unglossed [[i- (pfx)]] eritolera ambu kumbe deontic [[strong necessity]]
title: KQ12 Context 10
tmap.id: 51ce4fe0-2230-414e-8147-22589ac78749
type: text/vnd.tiddlywiki

''Context:'' In Uganda, the law states that when you ride a motor bike…


''Sentence:'' #Unatoler’eryambal’esapû (you have to wear a helmet)

íwámbal’esapû. ( wamasond’eriy’omo sókó, íwámbal’esapû)

           Wamay’omo sókó, bakábug’ambu kúmbé íwámbal’esapû)

