aliases: [[12.09]]
created: 20210218190347711
creator: Lydia
modified: 20210319150421892
modifier: Lydia
tags: [[Kinande Q12: March 15 2021]] contextData unglossed anga angana eritolera teleological possibility
title: KQ12 Context 09
tmap.id: 5daf8f73-2866-496e-a618-0e5ef745850a
type: text/vnd.tiddlywiki

''Context:'' The market is close by, so taking a taxi or walking are both viable options to get there, especially on nice days.


''Sentence:'' #utolere erigénd’ omo bisandó eriy’ omo sóko (you can walk to get to the market)

wanganagénd’ omo bisando eriy’ omo sóko