aliases: [[12.08]]
created: 20210218190043734
creator: Lydia
modified: 20210319150641489
modifier: Lydia
tags: [[Kinande Q12: March 15 2021]] contextData unglossed Follow-up [[relative clause]] eritolera anga angana [[-ti (C)]] circumstantial possibility
title: KQ12 Context 08
tmap.id: e963ad0e-c593-435e-bc2a-b831e47c8f67
type: text/vnd.tiddlywiki

''Context:'' Kámbére was in a moterbike accident 3 weeks ago, and he sprained his ankle. He is able to walk now. But the doctor told Kambére that he is not allowed to walk until 5 weeks after the accident.


''Sentence:'' #Kámbére anatoler'eribúnga (Kambere can walk)

Kámbére anganábunga, áliyé omúnganga wíwe ati syályábya mundu oyutoler eríbúngá háté háhwa mayéng’âtáno (Kambere can walk, but his doctor says that he is not the person who should walk before 5 weeks (ha-te = c16-not) (ha-hwa = c16-finish) (ma-yenga = weeks) atano =5 weeks. 
