created: 20210216152712891
creator: Lydia
modified: 20210319151238396
modifier: Lydia
tags: [[Kinande Q12: March 15 2021]] contextData unglossed Follow-up [[i- (pfx)]] anga angana epistemic possibility [[-ti (C)]]
title: KQ12 Context 07
tmap.id: f3fde839-ea4d-4b6e-a8e8-498606a2f470
type: text/vnd.tiddlywiki

''Context:''  Kambale’s parents told him that he is not allowed to go see his friend in Kibangya because it is too far away. You know that Kambale is leaving Kampala next week, but you don’t know where he will go. Kambale is a daring type of guy that often does things that he is not permitted to do. You think:


''Sentence:'' #Kámbale anapaswa erigenda eKibángya (Kambale may have gone to Kibangya)


Kámbale anapáswa eríbyá ínagéndir’eKibángya. (anapaswa rather means he must) {{follow up on this||hlo}}

	Kámbale anganábyá ínagéndir’eKibángya (Kambale may have gone to Kibangya)


