aliases: [[12.06]]
created: 20210216152456098
creator: Lydia
modified: 20210319150250051
modifier: Lydia
tags: [[Kinande Q12: March 15 2021]] contextData unglossed eritolera [[i- (pfx)]] teleological [[weak necessity]]
title: KQ12 Context 06
tmap.id: f5f079d6-abeb-4f0c-96fd-49897bbf6f51
type: text/vnd.tiddlywiki

''Context:'' There are two ways to get from Entebbe to Kampala: You can take the Kampala-Entebbe expressway or the Kampala-Entebbe road. The expressway is faster, so according to Kambale:

''Sentence:'' #Wamasond’eriy’eKampálá, unatolere erimy’ekisipirése (If you want to get to Kampala, you should take the expressway.)

Wamasond’erihik’eKampálá yó lúbá, útóler’íwímy’ekisipirése 

Wamasond’erihik’eKampálá yó lúbá, lítóler’íwímy’ekisipirése

(If you want to arrive to Kambale early, you’d better take the expressway)
