aliases: [[12.05]]
created: 20210216152030548
creator: Lydia
modified: 20210319150054497
modifier: Lydia
tags: [[Kinande Q12: March 15 2021]] unglossed contextData eritolera [[i- (pfx)]] deontic [[weak necessity]]
title: KQ12 Context 05
tmap.id: df56a4f3-f0ec-4022-bc01-d868c1596410
type: text/vnd.tiddlywiki

''Context:'' Kámbére was in a moterbike accident 3 weeks ago, and he sprained his ankle. He is able to walk now, but it hurts to do so, and so Kámbére doesn’t want to. The doctor says Kámbére ought to start walking to rehabilitate his foot, but he doesn’t absolutely have to yet, if it hurts too much.

Sentence: #Kámbére anatolere eríbúnga (Kambere ought to walk (though not if it hurts too much))

Kámbére anátólere ínabunga (momo ekisandó kíwe kikinálúmâ) (… even though his leg still hurts) 