created: 20210208163424301
creator: Lydia
modified: 20210318182407613
modifier: Lydia
tags: [[Kinande Q12: March 15 2021]] contextData possibility deontic erisonda [[i- (pfx)]] conditional anga angana unglossed
title: KQ12 Context 01
tmap.id: cae6ac10-765c-409a-be9d-af31b17d0e5b
type: text/vnd.tiddlywiki

''Context:'' You have been visiting your friend in Butembo, and it's getting late. It's a long trip home, and you aren't looking forward to how long it will be, and how late at night you'll arrive home. Your friend notices, and says that you are welcome to stay the night if you prefer, saying:

''Sentence:'' Wamasondá íwakésyâ

indí náho táhi, wamasondá wanganákésyâ   (I say, my dear friend, if you want, you can sleep.)