aliases: [[12.02]]
created: 20210216150309495
creator: Lydia
modified: 20210319145704042
modifier: Lydia
tags: [[Kinande Q12: March 15 2021]] unglossed contextData conditional teleological [[strong necessity]] [[i- (pfx)]] eritolera
title: KQ12 Context 02
tmap.id: 440c221c-aea2-4dd2-a01a-0d644df0aee1
type: text/vnd.tiddlywiki

''Context:'' There is only one main road from Kakiri to Kampala: The Kampala-Hoima road.

''Sentence:'' #Wamábyá íwukáy’eKampalá erilw’eKákíri, unatoler’erímy’endáky’eyi (If you go from Kakiri to Kampala, you have to take this road.

Wamábyá íwukáy’eKampálá erilw’eKákírí, lítóler’íwímy’endáky’eyi