created: 20210430121017425
creator: Lydia
modified: 20210430121700020
modifier: Lydia
tags: [[Kinande Q13: TBD]] contextData unglossed
title: KQ13 Context 04
tmap.id: 269a57ca-01df-4f9d-a43a-667ec19ec237
type: text/vnd.tiddlywiki

''Context:'' You have a dilemma: You are supposed to visit Swera for dinner this evening, but you are also supposed to attend your son's football/soccer game. You can't do both. There are no significant consequences either way, but you don't know how to pick between your obligations.


''Sentence:'' I should visit Swera and I should go to the game. I don't know how to choose!


''Translation:'' 

