created: 20210319151259001
creator: Lydia
modified: 20210319151419567
modifier: Lydia
tags: [[Kinande Q13: TBD]] contextData unglossed
title: KQ13 Context 02
tmap.id: a6d291f9-4325-4254-aea7-86cf89ae35cd
type: text/vnd.tiddlywiki

''Context:''  Kambale’s parents told him that he is not allowed to go see his friend in Kibangya because it is too far away. You know that Kambale is leaving Kampala next week, but you don’t know where he will go. Kambale is a daring type of guy that often does things that he is not permitted to do. You think:


''Sentence:'' #Kámbale anatoler' inagenda eKibángya (Kambale may have gone to Kibangya)