created: 20210429182148984
creator: Lydia
modified: 20210429184801415
modifier: Lydia
tags: [[Kinande Q13: TBD]] contextData unglossed
title: KQ13 Context 03
tmap.id: 423cc9b7-26e5-4b30-9e1d-a5ce5acfd1ea
type: text/vnd.tiddlywiki

''Context:'' In your opinion, it's best to walk to the marketplace, but riding a bike or driving a car are also options, so when giving advice on the matter, you say:


''Sentence:''  You should walk to the market, but you also can ride a bike or drive a car.


''Translation:''  Wangagénd’omo bisando eriy’omosóko, náho wanganagéndya ekínga kútse omútoká

