created: 20190710091431738
list: 
modified: 20200924202331171
tags: [[Kinande Q02: July 3 2019]] contextData erisonda [[i- (pfx)]] kumbe teleological [[weak necessity]]
title: KQ2 Context 07
tmap.id: bfa3f6f0-bfb2-41dc-a6e5-9fc07ad7c213
type: text/vnd.tiddlywiki

''[[Context7|KQ2 Context 07]]:'' There are two ways to get from Entebbe to Kampala: You can take the Kampala-Entebbe expressway or the Kampala-Entebbe road. The expressway is faster, so according to Kambale:

''Sentence:'' If you want to get to Kampala, you should take the expressway.

''Translation: '' <br />
Wamasond’eriy’eKampálá, kúmbé íwímy’ekisipirése  (ekisipirese is a loan word.)<br />
u-a-ma-sond-a eri-ya e-Kampala kumbe i-u-imya ekisiprirese<br />
2sg-TM-TM-want-fv inf-go loc?-kampala so.that C-2sg-take expressway