created: 20190710084311247
creator: Lydia
modified: 20200924202329887
modifier: Lydia
tags: [[i- (pfx)]] -na- [[Kinande Q02: July 3 2019]] contextData deontic eripaswa [[strong necessity]] [[eri- (inf)]]
title: KQ2 Context 01
tmap.id: 53a4d746-e2f4-489c-b746-198438db2243
type: text/vnd.tiddlywiki

''Context 1:'' In Uganda, the law states that when you ride a motor bike…

''Sentence:'' You must wear a helmet

''Translation:'' <br />
Unapásw’eryambal’esapû <br />
/u-na-pasu-a e-ri-ambal-a e-sapu/<br />
2sg-TM-must?-fv inf-inf-wear-fv c.9/3-helmet

Note that  unapaswa is a loan word from Swahili. I do not know what the Konzo of Uganda would say. Also, esapû is a loan from French Chapeau. Maybe the Konzo would say eleméte (for helmet)<br />
Now, from the context that you gave, the part you wanted me to translate is: 

íwámbal’esapû <br>
i-u-ambal-a e-sapu<br>
C-2sg-wear-fv c3/9-helmet

(from, … elwá yikábuga yiti esáha ukágend’oko kíngá, íwámbal’esapû.<br>
e-lwa yi-ka-bug-a yi-ti e-saha u-ka-gend-a oko kinga, i-u-ambal-a e-sapu<br>
c9-law c9-TM-say c9-COMP  when(also:time) 2sg-TM-go LOC motorbike? C-2sg-wear-fv c9/3-helmet

(Thanks to Hazel for glossing this one!)