created: 20190710092447232
creator: Lydia
modified: 20200924202335657
modifier: Lydia
tags: -na- [[Kinande Q02: July 3 2019]] anga angana contextData epistemic possibility
title: KQ2 Context 11
tmap.id: 74049c7c-0a44-468f-a7f1-1c93f3e7ee48
type: text/vnd.tiddlywiki

''[[Context11|KQ2 Context 11]]:'' Kambale’s parents told him that he is not allowed to go see his friend in Kibangya because it is too far away. You know that Kambale is leaving Kampala next week, but you don’t know where he will go. Kambale is a daring type of guy that often does things that he is not permitted to do. You think:

''Sentence:'' Kambale may go to Kibangya.

''Translation: ''<br />
Kámbale anganagénd’ eKibángya<br>
Kámbale a-anga-na-gend-a e-Kibángya<br>
Kambale 3sg-MOD-TM-go-FV c24-Kibangya<br>
Kambale may go to Kibangya