created: 20190710091701030
creator: Lydia
modified: 20200924202331289
modifier: Lydia
tags: [[-e (sfx)]] -na- [[Kinande Q02: July 3 2019]] contextData eripaswa [[i- (pfx)]] [[strong necessity]] teleological
title: KQ2 Context 08
tmap.id: 53c22a91-3e33-4daf-a9cb-747f413ab1fb
type: text/vnd.tiddlywiki

''[[Context8|KQ2 Context 08]]:'' There is only one main road from Kakiri to Kampala: The Kampala-Hoima road.

''Sentence:'' If you go from Kakiri to Kampala, you have to take this road.

''Translation: ''<br>
Wamábyá íwukáy’eKampalá erilw’eKákíri, unapásw’erímy’endáky’eyi<br>
u-a-ma-bi-a i-u-ka-ya e-Kampalá eri-lu-a e-Kakiri u-na-pasw-a eri-im-i-a endakya e-yi<br>
2sg-TM-TM-TM-be-fv C-2sg-pres-go c24-Kampala INF-leave-fv c24-Kakiri 2sg-TM-MODAL-fv inf-take-CAUS-FV c9.road c9-this
"If you go to Kampala from Kakiri, you have to take this road."

Wamábyá íwukáy’eKampalá erilw’eKákíri, wímáy’endáky’eyi<br>
u-a-ma-bi-a i-u-ka-ya e-Kampala eri-lu-a e-Kakiri, u-im-a-i-e endakya e-yi<br>
2sg-TM-TM-TM-be-FV C-2sg-TM-go c24-Kampala INF-leave-FV c24-Kakiri, 2sg-take-CAUS-FV c9.road c9-this<br>
"If you go to Kampala from Kakiri, you take this road."


''Consultant Comment:'' /u-im-a-i-e/ from eri-im-i-a to take<br />