created: 20190710085202231
creator: Lydia
modified: 20200924202330962
modifier: Lydia
tags: -na- [[Kinande Q02: July 3 2019]] contextData deontic [[i- (pfx)]] kumbe [[weak necessity]]
title: KQ2 Context 05
tmap.id: 23e81643-ccea-4706-bc75-ba8fee93f429
type: text/vnd.tiddlywiki

''[[Context5|KQ2 Context 05]]:'' Kanyerê is still learning how to ride a motor bike. She just started 1 month ago. Her friend tell her that...

''Sentence:'' Kanyerê should drive slowly.

''Translation:''<br />
Kúmbe Kanyeré ínagéndyá bolóbólo<br />
Kúmbe Kanyeré í-na-gend-í-a bolóboló <br>
so.that Kanyere C-TM-go-CAUS-FV slowly<br>
Kanyeré should drive slowly.