created: 20190710092548926
creator: Lydia
modified: 20200924202335746
modifier: Lydia
tags: -na- [[Kinande Q02: July 3 2019]] circumstantial contextData possibility
title: KQ2 Context 12
tmap.id: e2a8cbbb-9d0e-4a0d-9ff8-a333ed0a7bac
type: text/vnd.tiddlywiki

''[[Context12|KQ2 Context 12]]:'' Swera knows how to make Luwombo. Now she is in the United States, and she want to make Luwombo, but the right kind of ingredients are not sold where she lives! So she is unhappy because she wanted to show her friends how to make Luwombo.

''Sentence:'' Swera can make Luwombo.

''Translation: ''
Swera anásy’ eríhuk’ oluwómbo<br>
Swera a-na-si-a eri-huk-a oluwombo<br>
Swera 3sg-TM-know-FV INF-cook-FV c11.luwombo<br>
"Swera knows to cook Luwombo"