created: 20190716214857545
creator: Lydia
modified: 20200924202423791
modifier: Lydia
tags: deontic [[weak necessity]] [[Kinande Q03: July 15 2019]] anga kumbe [[i- (pfx)]] contextData
title: KQ3 Context 03
tmap.id: 8747e42f-45cd-4e30-9052-0a2be7e27918
type: text/vnd.tiddlywiki

[[Context 3|KQ3 Context 03]]: Kanyerê is still learning how to ride a motor bike. She just started 1 month ago. Her friend tell her that…

''Sentence:'' 
<nowiki>#</nowiki>Kanyeré angagéndyá bolóbólo<br>
Kanyere a-anga-gend-i-a bolobolo<br>
Kanyere SM.c1-MOD-go-TV-FV slowly<br>
"Kanyeré should drive slowly"

kúmbe Kanyeré ínabyá ákagendyá bolóbólo<br>
kumbe Kanyere i-na-bi-a a-ka-gend-i-a bolobolo<br>
better.that Kanyere C-TM-be-FV SM.c1-TM-go-TV-FV slowly<br>
"It is better that Kanyere be riding slowly"