created: 20190716224849796
creator: Lydia
modified: 20200924202424408
modifier: Lydia
tags: possibility epistemic contextData [[Kinande Q03: July 15 2019]] eripaswa angana [[i- (pfx)]] anga -na-
title: KQ3 Context 08
tmap.id: b4ae3222-a50a-4fef-9de1-7f13eebb3dac
type: text/vnd.tiddlywiki

[[Context 8|KQ3 Context 08]]: Kambale’s parents told him that he is not allowed to go see his friend in Kibangya because it is too far away. You know that Kambale is leaving Kampala next week, but you don’t know where he will go. Kambale is a daring type of guy that often does things that he is not permitted to do. You think:

''Sentence:''

<nowiki>#</nowiki>Kámbale anapaswa erigenda eKibángya<br>
Kambale a-na-pasw-a eri-gend-a e-Kibangya<br>
Kambale SM.c1-TM-must-FV INF-go-FV c24-Kibangya<br>
"Kambale may go to Kibangya"


''Consultant comment:'' Maybe you meant:

Kámbale anganábyá ínáyire eKibángya<br>
Kambale a-anga-na-bi-a i-na-y-ire e-Kibangya<br>
Kambale SM.c1-MOD-TM-be-FV C-TM-go-TM c24-Kibangya<br>
"Kambale may have gone to Kibangya"
