created: 20190716215712769
creator: Lydia
modified: 20200924202423992
modifier: Lydia
tags: [[Kinande Q03: July 15 2019]] [[strong necessity]] deontic anga angana [[i- (pfx)]] contextData -na-
title: KQ3 Context 04
tmap.id: 8ad3bb08-8de3-43d6-b789-d9da5f4bdc9c
type: text/vnd.tiddlywiki

[[Context 4|KQ3 Context 04]]: In Uganda, the law states that when you ride a motor bike…

''Sentence:''
<nowiki>#</nowiki>Uanganambal’ esapû<br>
u-anga-na-ambal-a e-sapu<br>
2sg-MOD-TM-wear-FV c9/3-helmet<br>
"you have to wear a helmet" <br>

íwámbal’ esapû<br>
i-u-ambal-a e-sapu<br>
C-SM.2sg-wear-FV c9/3-helmet<br>
"that you wear a helmet," meaning that you have to wear a helmet