created: 20190716222317547
creator: Lydia
modified: 20200924202424216
modifier: Lydia
tags: associative [[w- (pfx)]] possibility circumstantial -na- [[Kinande Q03: July 15 2019]] anga angana contextData
title: KQ3 Context 06
tmap.id: 4eb4b863-ee6d-4448-b99a-c388348075b2
type: text/vnd.tiddlywiki

[[Context 6|KQ3 Context 06]]: Kámbére was in a moterbike accident 3 weeks ago, and he sprained his ankle. He is able to walk now. But the doctor told Kambére that he is not allowed to walk until 5 weeks after the accident.

''Sentence:'' 
Kámbére anganabúnga<br>
Kambere a-anga-na-bung-a<br>
Kambere SM.c1-MOD-TM-walk-FV<br>
"Kambere is able to walk"

''Consultant comment:'' this is acceptable. But I would say:

Kámbale ámâbíbyá w’ eríbúnga<br>
Kambale a-ma-bi-bi-a wa eri-bung-a<br>
Kambale SM.c1-TM-TM-be-FV of INF-walk-FV<br>
"Kambale is able now to walk"

 ''or:''

Kámbale ámâbíbyá w’ erílendéra<br>
Kambale a-ma-bi-bi-a wa eri-lender-a<br>
Kambale SM.c1-TM-TM-be-FV of INF-walk-FV<br>
"Kambale is able now to walk"
