created: 20190716173228064
creator: Lydia
modified: 20200924202422948
modifier: Lydia
tags: [[strong necessity]] [[Kinande Q03: July 15 2019]] epistemic eripaswa anga contextData
title: KQ3 Context 01
tmap.id: 1319c3b7-a794-41cf-b49d-bb1fc58c8f7b
type: text/vnd.tiddlywiki

[[Context 1|KQ3 Context 01]]: Kambale regularly eats dinner at Swera’s restaurant. He never misses a day, even when he is sick. It’s not obligatory for Kambale, he just goes for dinner there every day. It’s dinner time now, so…

''Sentence 1:'' <br>
<nowiki>*</nowiki>Kámbale angalí éyiry’ erestorá ya Swera<br>
Kambale a-anga-li e-yi-ri e-restora ya Swera<br>
Kambale 3sg-MOD-be c24-c24-be c24-restaurant of Swera<br>
Intended: "Kambale must be at Swera’s restaurant"

''consultant comment:''No The form angali does not exist in Kinande (it is curious that this exists in Swahili and it would mean ‘he is still at”. But this does not exist in Kinande

''Sentence 2:''  Kámbale anapáswa eribyá éyiry’ erestorá ya Swera<br>
Kambale a-na-pasw-a eri-bi-a e-yi-ri e-restora ya Swera<br>
Kambale 3sg-TM-must-FV INF-be-FV c24-c24-be c24-restaurant of Swera<br>
"Kambale must be at Swera’s restaurant."