created: 20190814202519759
creator: Lydia
modified: 20200924202501164
modifier: Lydia
tags: contextData [[Kinande Q04: August 8 2019]] anga deontic circumstantial [[weak necessity]]
title: KQ4 Context 04
tmap.id: 4bc94547-41a7-4ef0-aebf-24f21f7db0a2
type: text/vnd.tiddlywiki

[[Context 4:|KQ4 Context 04]]Kambale has been working outside all day, and now is sweaty and dirty. He should wash himself off before he does anything else indoors.

''Sentence:''<br>
Kambale angánaba<br>
Kámbale a-angá-nab-a<br>
Kambale SM.c1-MOD-wash-FV<br>
"Kambale should wash himself"<br>
ok