created: 20190814210006808
creator: Lydia
modified: 20200924202501998
modifier: Lydia
tags: contextData [[Kinande Q04: August 8 2019]] [[i- (pfx)]] ndi conditional counterfactual
title: KQ4 Context 12
tmap.id: 04eada12-0ab4-4531-b41d-e501286bc1fd
type: text/vnd.tiddlywiki

''Context 12:'' Like before, Kambale is an excellent soccer player, and his team has a game tomorrow. But unfortunately Kambale is traveling on other business, and probably won’t be able to make it to play in the game (there’s only a small chance he will make it in time). This is a big shame, because if he could make it, his team would definitely win the game.

''Sentence:'' If Kambale played tomorrow, he would win.

''Translation:'' <br>
Kámbale amasyápik’ oko mupírá k’ omúngyá, ínakándisyásínga<br>
Kambale a-ma-sya-pik-a oko mupira ko omungya, i-na-ka-ndi-sya-sing-a<br>
Kambale SM.c1-TM-TM-play<br> c17 c3.ball c17 tomorrow, C-SM.c1-TM-TM-TM-win-FV<br>
"If Kambale plays football tomorrow, he will win"