created: 20190814205317645
creator: Lydia
modified: 20200924202501806
modifier: Lydia
tags: [[i- (pfx)]] contextData [[Kinande Q04: August 8 2019]] anga angana epistemic possibility
title: KQ4 Context 10
tmap.id: bfdcce7d-76bf-4dc1-b383-7587edf6e2c2
type: text/vnd.tiddlywiki

''Context 10:'' Kambale’s parents told him that he is not allowed to go see his friend in Kibangya because it is too far away. You know that Kambale is leaving Kampala next week, but you don’t know where he will go. Kambale is a daring type of guy that often does things that he is not permitted to do. You think:

''Sentence:''<br>
Kámbale angagénd’ eKibángya<br>
Kambale a-anga-gend-a e-Kibangya<br>
Kambale SM.c1-MOD-go-FV c24-Kibangya<br>
Intended: "Kambale may go to Kibangya."


''Phil:''<br>
Kámbale anganábyá ínáyiry’ eKibángya
Kambale a-anga-na-bi-a i-na-yiry-a e-Kibangya<br>
Kambale SM.c1-MOD-TM-be-FV C?-SM.c1-go?-FV c24-Kibangya<br>
"Kambale might have gone to Kibangya"
