created: 20190814204546486
creator: Lydia
modified: 20200924202501613
modifier: Lydia
tags: contextData [[Kinande Q04: August 8 2019]] anga angana [[i- (pfx)]] circumstantial possibility
title: KQ4 Context 08
tmap.id: 2b758122-a694-4a74-998a-aa4bb2681f8f
type: text/vnd.tiddlywiki

''Context 08:'' The market is close by, so taking a taxi or walking are both viable options to get there, especially on nice days.

''Sentence:''<br>
<nowiki>*</nowiki>wangagénd’ omo bisandó eriy’ omo sóko <br>
u-anga-gend-a omo bisando eri-y-a omo soko<br>
SM.2sg-MOD-go-FV PREP.c18 foot INF-go-FV PREP.c18 market<br>
"You can go on foot to go to the market"

''Phil:''<br>
wanganagén’ omo bisando eriy’ omo sóko <br>
u-anga-na-gend-a omo bisando eri-y-a omo soko<br>
SM.2sg-MOD-TM-go-FV PREP.c18 foot INF-go-FV PREP.c18 market<br>
"You can go on foot to go to the  market."

However, this would be ok:<br>
wangagénd’ omó mútoká kútsy’ omobisándo, íwukándihiká ndeke<br>
u-anga-gend-a omo mutoka kutse omo bisando, i-u-ka-ndi-hik-a ndeke<br>
SM.2sg-MOD-go-FV PREP.c18 car or PREP.c18 foot, C-SM.2sg-TM-TM-arrive-FV well<br>
"Whether you go by car or on foot, you will get there well."