created: 20190814201709673
creator: Lydia
modified: 20200924202500619
modifier: Lydia
tags: contextData [[Kinande Q04: August 8 2019]] anga ndi circumstantial [[strong necessity]]
title: KQ4 Context 02
tmap.id: 8698e818-b879-465f-a319-b21098624535
type: text/vnd.tiddlywiki

[[Context 2|KQ4 Context 02]]: You and a friend are going to an important dinner with some officials who are vegetarian. Your friend explains that you cannot order meat at this restaurant, because it would definitely surprise and offend the vegetarian officials.

''Sentence:'' <br>
Eríry’ enyámá, ryangásángalísy’ abavegetariêns<br>
eri-li-a e-nyama, ri-anga-sangalis-i-a a-ba-vegetariens<br>
INF-eat-FV AUG.c3-c3.meat, SM.c5-MOD-surprise-TV-FV AUG.c2-c2-vegetarians<br>
"To eat meat would surprise the vegetarians"

ok, following preferred: 

''Phil:''  ..., érikándisangalisy’ abavegetariêns<br>
eri-ka-ndi-sangalis-i-a a-ba-vegetariens<br>
INF-TM-TM-surprise-TV-FV AUG.c2-c2-vegetarians<br>
"... will surprise the vegetarians."

''Comment:'' That is the way that I would complete the sentence because you are stating it as a fact.