created: 20191106202746506
creator: Lydia
modified: 20200924202528592
modifier: Lydia
tags: unglossed deontic [[weak necessity]] contextData [[Kinande Q05: October 25 2019]] anga angana
title: KQ5 Context 03
tmap.id: 099a0570-9146-40aa-bd10-ee34d5c61eee
type: text/vnd.tiddlywiki

''Context 3:'' Kámbére was in a moterbike accident 3 weeks ago, and he sprained his ankle. He is able to walk now, but it hurts to do so, and so Kámbére doesn’t want to. The doctor says Kámbére ought to start walking to rehabilitate his foot, but he doesn’t absolutely have to yet, if it hurts too much.

''Sentence:'' Kámbére anganabúnga (Kambere ought to walk) 

Small typo: Kámbéré anganábunga

From the translation you give, I would say: Kámbére angabunga 

 Kámbére angatsuk’eríbúnga ( Kambere should start walking)

Kambéré ámabíbyá w’erításyabyá ákábúnga (Kambere is at the stage where he should start walking. Cf.  a-amab-bya (mundu) w’eri-ta-sya-bya a-ka-bung-a.
