created: 20191106200424978
creator: Lydia
modified: 20200924202528073
modifier: Lydia
tags: contextData [[Kinande Q05: October 25 2019]] anga angana epistemic [[weak necessity]]
title: KQ5 Context 01
tmap.id: f7e54c2f-14d0-48a0-83f6-c91bccc60b00
type: text/vnd.tiddlywiki

''Context 1:'' Kábunga is not a consistent student, and often skips class on Wednesdays, but he is usually there on Mondays. Today is Monday, and so the professor isn’t entirely sure whether  Kábunga will show up, but since it’s Monday and Kábunga is relatively consistent on Mondays, he thinks Kábunga will probably be there.

''Sentence:''

Kábunga anganás’ oko kalhásí kó munábwíre<br>
Kabunga a-anga-na-sya oko kalhasi ko munabwire<br>
Kabunga SM.c1-MOD-TM-come c17 class c17 today<br>
"(Kabunga should be coming to class today"

Philip: It is OK

