created: 20191106204558434
creator: Lydia
modified: 20200924202528916
modifier: Lydia
tags: contextData [[Kinande Q05: October 25 2019]] negated possibility deontic anga [[downward entailing]]
title: KQ5 Context 06
tmap.id: 34202dda-e860-4c27-8f10-2fb28d4671ad
type: text/vnd.tiddlywiki

''Context 6:'' A player has been hurt in a football match, and the ref is speaking to them, and saying:

''English Sentence:'' According to the rules, you can’t play, because your arm is injured.

Translation: 

Ngoko reglemá yikábugáaá, síwangasáta (síwangáchéza),<br>
nga-oko reglema yi-ka-bug-a, si-u-anga-sat-a (si-u-anga-chez-a<br>
COMP-COMP c9.rules SM.c9-TM-say-FV, NEG-SM.2sg-MOD-dance-FV (NEG-SM.2sg-MOD-play-FV)<br>
"According to the rules, you can't play..."

kundi w’ ôyó utoníkíre okó kúbóko
kundi wa?2sg? oyo u-tonik-ire oko kuboko<br>
because ASSOC? RELPRO SM.2sg-hurt-TM c17 c15-arm<br>
"because, there you are, you are injured on the arm"

Kundi okúboko kwagu kukálumâ
kundi o-ku-boko ku-agu ku-ka-lum-a<br>
because AUG.c15-c15-arm c15-your SM.c15-TM-hurt-FV<br>
"because your arm hurts"

Kundi wôyó ukwíry’ okó kúbóko<br>
Kundi w-oyo u-kwa-ire oko ku-boko<br>
because 2sg?-REPLRO SM.2sg-hurt-TM c17 c15-arm<br> "because you are injured on the arm"
