created: 20191106203926978
creator: Lydia
modified: 20200924202528685
modifier: Lydia
tags: unglossed circumstantial anga [[weak necessity]] contextData [[Kinande Q05: October 25 2019]] angana
title: KQ5 Context 04
tmap.id: 542cddc8-9c98-4d67-b2ad-d8a5c124ddc0
type: text/vnd.tiddlywiki

''Context 4:'' The market is close by, so taking a taxi or walking are both viable options to get there, especially on nice days. But it’s best to walk, because it’s good for your health and better for the environment.

''Sentence:'' wanganagénd’omo bisandó eriy’omosóko (you should walk on foot to go to the market)

Ok.  Wanganagénd’omo bisando eriy’omosóko  (Notice that I deleted the H tone on bisando
