created: 20191106210809692
creator: Lydia
modified: 20200924202529150
modifier: Lydia
tags: [[relative clause]] [[Kinande Q05: October 25 2019]] contextData anga negated circumstantial possibility associative [[w- (pfx)]] [[downward entailing]]
title: KQ5 Context 08
tmap.id: 5a223ea6-d324-4092-8d4d-c146c76c3024
type: text/vnd.tiddlywiki

''Context 8:''  Kámbére recently got hurt in a motorbike accident where he sprained his ankle. Now it hurts too much to walk on it.

''English Sentence:''  Kámbére can’t walk.

''Translation: ''<br>
Kámbére syángábúnga<br>
Kambere si-a-anga-bung-a<br>
Kambere NEG-SM.c1-MOD-walk-FV<br>
"Kambere can't walk."

Kámbére syályábyá w’ eríbúnga<br>
Kambere si-a-li-a-bi-a wa eri-bung-a<br>
Kambere NEG-SM.c1-be?-TM?-be-FV ASSOC? INF-walk-FV<br>
"Kambere can't walk."

Kámbére syályábyá w’ erítsuk’ eríbúnga<br>
Kambere si-a-li-a-bi-a wa eri-tusk-a eri-bung-a<br>
Kambere NEG-SM.c1-be?-FV?-be-FV ASSOC? INF-begin-FV INF-walk-FV<br>
"Kambere can't walk."
