created: 20191106211235280
creator: Lydia
list: 
modified: 20200924202529262
modifier: Lydia
tags: mupaka teleological [[strong necessity]] contextData [[Kinande Q05: October 25 2019]] ambu anga angana negated unglossed
title: KQ5 Context 09
tmap.id: 71c61bfd-c021-409c-87e3-7da5b3622cfe
type: text/vnd.tiddlywiki

''Context 9:'' You want to lose weight and be healthier, but you don’t like exercising. Your friend tells you:

''English sentence:'' You don’t have to exercise to lose weight, you can go on a diet instead.

''Tanslation: ''

Síbalíbug’ ambu mupáká ubyé úkayikakyâ ímówabonda, wanganábyá úkálya emísómboleré y’ ebyályâ <br>
si-ba-li-bug-a ambu mupaka u-bi-e u-ka-yi-kaky-a imowabonda, u-anga-na-bi-a u-ka-li-a emisombolere ya ebyalya<br>
NEG-SM.c2-TM-say-FV that must SM.2sg-be-SBJ SM.2sg-TM-RFM-stretch-FV thin, SM.2sg-MOD-TM-be-FV SM.2sg-TM-eat-FV choices ASSOC food<br>
"They do not say that you must be stretching yourself so that you become thin, you can be eating choices of food"

wanganábyá ukálya byályá bíkébíkê (you can be eating food small small)
