created: 20191106204328224
creator: Lydia
modified: 20200924202528784
modifier: Lydia
tags: contextData circumstantial [[weak necessity]] [[Kinande Q05: October 25 2019]] anga
title: KQ5 Context 05
tmap.id: d47a04fd-25f9-4e5d-8cc4-d1ff8b1682d8
type: text/vnd.tiddlywiki

''Context 5:'' You and a friend are going to an important dinner with some officials who are vegetarian. Your friend explains that you cannot order meat at this restaurant, because it would probably surprise and offend the vegetarian officials. There’s a chance that they will not be surprised or upset, but it’s very unlikely.

''Sentence:''<br>
Eríry’ enyámá, ryangásángalísy’ abavegetariêns<br>
eri-li-a e-nyama, ri-anga-sangalis-i-a a-ba-vegetariens<br>
INF-eat-FV AUG.c3-c3.meat, SM.c5-MOD-surprise-TV-FV AUG.c2-c2-vegetarians<br>
"To eat meat would surprise the vegetarians"

ok
