created: 20200224160538103
creator: Lydia
modified: 20200924202600311
modifier: Lydia
tags: contextData [[strong necessity]] possibility deontic -taneta- nga- nga-oko negated anga [[Kinande Q06: February 19 2020]]
title: KQ6 Context 04
tmap.id: 05887797-7add-49ca-bc99-4b5e95bff2cc
type: text/vnd.tiddlywiki

''Context 4:'' No context because I was lazy.

''Sentence:'' Masika may go swimming, but she doesn't have to.

''Translation:''<br>
<nowiki>#</nowiki>Masika angáyatsíga, aliwé syángáyatsíga<br>
Masika a-anga-ya-tsig-a, aliwe si-anga-ya-tsig-a<br>
Masika SM.c1-MOD-go-swim-FV, but NEG-MOD-go-swim-FV<br>
intended: "Masika can go swimming, but she does not have to go swimming"

Infelicitious; better options:

Masika angáyatsíga, aliwé nyinásí ng’okó syángatsíga<br>
Masika a-anga-ya-tsig-a aliwe nyi-na-si nga-oko si-anga-tsig-a<br>
Masika SM.c1-MOD-go-swim-FV but SM.1sg-TM-know that NEG-MOD-swim-FV<br>
"Masika may go swimming, but I know that she cannot swim."

Masika angáyatsíga, aliwé sibabúgíre ambu átanétatsíga<br>
Masika a-anga-ya-tsig-a, aliwe si-ba-bug-ire ambu a-ta-ne-ta-tsig-a<br>
Masika SM.c1-MOD-go-swim-FV, but NEG-SM.c2-say-TM that SM.c1-TM-TM-NEG?-swim-FV<br>
"Masika may go swimming, but they don't say that she has to swim."