created: 20200226011937088
creator: Lydia
modified: 20200924202604549
modifier: Lydia
tags: possibility epistemic [[i- (pfx)]] angana anga [[downward entailing]] negated contextData [[Kinande Q06: February 19 2020]]
title: KQ6 Context 15
tmap.id: f5b860a7-f4ff-4a2f-96b6-e1ca2d9b832c
type: text/vnd.tiddlywiki

''Context 15:'' No context.

''Sentence:'' Maybe Swera is the one who ate your food, maybe she is not the one who at your food.

''Translation:''

Swera angabyá íyówalyá ebyályá byagu, ?kútse syángábyá íyówalyá ebyályá byagu.<br>
Swera a-anga-bi-a i-yo-wa-li-a ebyalya byagu, kutse si-anga-bi-a i-yo-wa-ly-a ebyalya byagu<br>
Swera SM.c1-MOD-be-FV C-REL-SM.c1-eat-FV food your, or NEG-MOD-be-FV C-REL-SM.c1-eat-FV food your<br>
Intended: "Swera can be the one who ate your food, or she can not be the one who ate your food"

ok, but second part very awkward, like a non-native speaker. Better continuations:

kútse anganáby’ isiyê<br>
kutse a-anga-na-bi-a i-si-ye<br>
or SM.c1-MOD-TM-be-FV C-NEG-3sg<br>
"or it could be not her"

kútse anganábyá íyutalya ebyályá byagu<br>
kutse a-anga-na-bi-a i-yu-ta-ly-a ebyalya byagu<br>
or SM.c1-MOD-TM-be-FV C-REL?-TM?-eat-FV food your<br>
"or she can be not the one who ate your food"

(above also ok but not as good as the other two here; feels like very literal translation)

kútse anganábyá iyútalyábyô<br>
kutse a-anga-na-bi-a i-yu-ta-li-a-bi-o<br>
or SM.c1-MOD-TM-be-FV C-REL?-NEG-eat?-FV-be-FV
