created: 20200225232254336
creator: Lydia
modified: 20200924202603983
modifier: Lydia
tags: [[weak necessity]] deontic [[relative clause]] [[i- (pfx)]] kumbe conditional [[downward entailing]] angana anga contextData [[Kinande Q06: February 19 2020]]
title: KQ6 Context 10
tmap.id: 99517f70-ae54-4afe-9c36-82da01c5b457
type: text/vnd.tiddlywiki

''Context 10:'' Kambale is supposed to play in at least football three games a month. You’re not sure how many games he has played this month, but you know that if he hasn’t played at least three, he needs to go to Butembo to play in the game there so he doesn’t get in trouble.

''Sentence'': If Kambale should/has to play football tomorrow, he should go to Butembo

Translation: <br>
Kámbale amábyá ínimundú w’ erípika oko mupírá k’ omúngyá, kúmbe ínagénda eBútembo<br>
Kambale a-ma-bi-a i-ni-mundu wa eri-pik-a oko mupira ko omungya, kumbe i-na-gend-a e-Butembo<br>
Kambale SM.c1-TM-be-FV C-COP?-person ASSOC INF-kick-FV LNK c3.ball LNK tomorrow, better.that C-SM.c1-go-FV c24-Butembo<br>
"If Kambale should play football tomorrow, he should go to Butembo"

<nowiki>#</nowiki>Kambale amábyá ínanganápika oko mupírá kw’ omúngyá, Kúmbe ínagénda eBútembo<br>
Kambale a-ma-bi-a i-na-anga-na-pik-a oko mupira kwa omungya, kumbe i-na-gend-a e-Butembo<br>
Kambale SM.c1-TM-be-FV C-SM.c1-MOD-TM-kick-FV LNK c3.ball LNK tomorrow, better.that C-SM.c1-go-FV c24-Butembo<br>
"If Kambale can play football tomorrow, he should go to Butembo"