created: 20200224162608655
creator: Lydia
modified: 20200924202600550
modifier: Lydia
tags: contextData [[downward entailing]] anga [[strong necessity]] [[weak necessity]] deontic kumbe [[Kinande Q06: February 19 2020]] negated
title: KQ6 Context 06
tmap.id: 6fca77e0-4468-497b-b24f-1736d03693ad
type: text/vnd.tiddlywiki

''Context 6'': no context

''Sentence:'' Masika should go swimming, but she doesn’t have to.

''Translation'':<br>
<nowiki>#</nowiki>Kúmbe Masika ínayatsíga, aliwé syángáyatsíga<br>
Kumbe Masika i-na-ya-tsig-a, aliwe si-a-anga-ya-tsig-a<br>
better.that Masika C-TM-go-swim-FV, but NEG-SM.c1-MOD-go-swim-FV<br>
Intended: "It is better for Masika to go swimming, but she does not have to."

infelicitous