created: 20200224162136768
creator: Lydia
modified: 20200924202600440
modifier: Lydia
tags: contextData [[strong necessity]] possibility anga eripaswa deontic negated [[Kinande Q06: February 19 2020]]
title: KQ6 Context 05
tmap.id: 8d0fef66-3ca6-4367-9af3-0184bbee0b99
type: text/vnd.tiddlywiki

''Context 05:'' No context because I was still lazy

''Translation:''<br>
<nowiki>*</nowiki>Masika angáyatsíga, aliwé syanapaswa eriyatsíga<br>
Masika a-anga-ya-tsig-a, aliwe si-a-na-pasw-a eri-ya-tsig-a<br>
Masika SM.c1-MOD-go-swim-FV, but NEG-SM.c1-go-swim-FV<br>
Intended: "Masika can go swimming, but she doesn't have to."

ungrammatical. In general negating paswa is disallowed