created: 20200224183030731
creator: Lydia
modified: 20200924202600742
modifier: Lydia
tags: contextData [[weak necessity]] deontic [[-e (sfx)]] anga [[Kinande Q06: February 19 2020]]
title: KQ6 Context 08
tmap.id: 57461d1f-b865-4283-96d9-56c35eff8095
type: text/vnd.tiddlywiki

''Context 8:'' You see a family throwing away all of their healthy food, but keeping the junk food that’s bad for them.

''Sentence:'' They are throwing away all of the food that they should eat.

''Translation:''<br>
bámabyá bakagusá n’ ebyály’ ebyó bangalia<br>
ba-ma-bi-a ba-ka-gus-a na ebyala ebyo ba-anga-li-a<br>
SM.c2-TM-be-FV SM.c2-TM-throw.away-FV even food which SM.c2-MOD-eat-FV<br>
"They are throwing away the food which they can/should eat"

bámabyá bakagusá n’ebyály’ebyó bangalia; íbasigá n’ebindi<br>
ba-ma-bi-a ba-ka-gus-a na ebyala ebyo ba-anga-li-a; i-ba-sig-a na ebindi<br>
SM.c2-TM-be-FV SM.c2-TM-throw.away-FV even food which SM.c2-MOD-eat-FV; C-SM.c2-leave-FV of?
 c8.other<br>
"they are throwing out the food that they should eat and leaving other food"

móbábábwíre ambu bagúsé ebyályá byosí ébyuwéné, bútsírá ébituwénê<br>
mo-ba-ba-bwir-ire ambu ba-gus-e ebyalya byosi ebyuwene, butsira ebituwene<br>
TM-SM.c2-OM.c2-tell-TM that SM.c2-throw.away-SBJ food c8.all c8.be.good, without c8.be.not.good<br>
"they were told to throw away all of the food that was good, but not that which was not good."
