created: 20200224163059311
creator: Lydia
modified: 20200924202600645
modifier: Lydia
tags: contextData circumstantial possibility angana anga [[Kinande Q06: February 19 2020]] [[downward entailing]]
title: KQ6 Context 07
tmap.id: 7fa7207f-e12a-44f6-a805-357a5c0b4515
type: text/vnd.tiddlywiki

''Context 7:'' You see a family going through their fridge and throwing away all of their food. None of it is spoiled, and it is all still good to eat. This is a shame, and you say:

''Sentence'': They are throwing away all of the food that they could eat

''Translation:''<br>
bámábyá bákágusa ebyálya ebyó banganálya (tami)<br>
ba-ma-bi-a ba-ka-gus-a ebyalya ebyo ba-anga-na-li-a (tami)<br>
SM.c2-TM-be-FV SM.c2-TM-throw.away-FV food c2.poss? SM.c2-MOD-TM-eat-FV you.know<br>
"they are throwing away the food that they can eat (you know)"

móbábábwíre ambu bagúsé ebyályá byosí(byosí), n’ebyó banganálya<br>
mo-ba-ba-bwir-ire ambu ba-gus-e ebyalya byosi(-byosi), n-ebyo ba-anga-na-li-a<br>
TM-SM.c2-OM.c2-tell-TM that SM.c2-throw.away-SBJ food all(-RED), even-which SM.c2-MOD-TM-eat-FV<br>
"they were told to throw away all of their food, even that which they could eat"