created: 20200226010946928
creator: Lydia
modified: 20200924202604324
modifier: Lydia
tags: deontic possibility anga contextData [[Kinande Q06: February 19 2020]]
title: KQ6 Context 13
tmap.id: 45144b92-f404-463e-8bda-394d23288d18
type: text/vnd.tiddlywiki

''Context 13:'' No context

''Sentence:'' The teacher said that Masika can swim

''Translation:'' <br> 
omugalímu mwábúyíre ati Másiká anganátsíga <br>
omugalimu mo-a-bug-ire a-ti Masika a-anga-na-tsig-a<br>
c1.teacher TM-SM.c1-say-TM SM.c1-that Masika SM.c1-MOD-TM-swim-FV<br>
"The teacher said that Masika can swim"