created: 20200224150104088
creator: Lydia
modified: 20200924202556187
modifier: Lydia
tags: contextData possibility deontic eripaswa -na- [[Kinande Q06: February 19 2020]]
title: KQ6 Context 01
tmap.id: e2ea4733-efef-43be-81db-46ab414132f8
type: text/vnd.tiddlywiki

''Context 1:'' Másikâ’s teacher told her class that it was ok to go swimming, but Másikâ doesn’t want to go because she cannot swim!

''Sentence:'' <nowiki>#</nowiki>Másiká anapaswa eriyatsíga<br>
Masika a-na-pasw-a eri-ya-tsig-a<br>
Masika SM.c1-TM-must-FV INF-go-swim-FV<br>
"Masika must go swimming"
