created: 20200226003129783
creator: Lydia
modified: 20200924202604095
modifier: Lydia
tags: circumstantial [[downward entailing]] possibility -na- angana anga contextData [[Kinande Q06: February 19 2020]]
title: KQ6 Context 11
tmap.id: c601fe07-eb18-48f7-b045-fbd93ef21833
type: text/vnd.tiddlywiki

''Context 11:'' No context

''Sentence:'' Can Kabunga read this book (i.e., is he capable of reading it?)

''Translation:''

Kábunga angańasóm’ ekítábu ekí kwéhi/kwê?<br>
Kabunga a-anga-na-som-a e-kitabu eki kwehi/kwe?<br>
Kabunga SM.c1-MOD-TM-read-FV c7-c7.book c7.this Q<br>
"Can Kabunga read this book?"

Potential answer:<br>
ihíií, anganakísómā<br>
íhíií, a-anga-na-ki-som-a<br>
yes, SM.c1-MOD-TM-OM.c7-read-FV<br>
Yes, he can read it

''comment'': ((note final tone is mid/downstepped/something))