created: 20200302185703155
creator: Lydia
modified: 20200924202627214
modifier: Lydia
tags: [[Kinande Q07: February 22 2020]] anga [[downward entailing]] deontic [[weak necessity]]
title: KQ7 Context 16
tmap.id: c47625e7-7399-44a7-8a31-c691986f0acb
type: text/vnd.tiddlywiki

''Context 16:'' Kabunga often plays football with his friends, but today he feels a little sick. If you are sick and play football you are more likely to make a mistake and get hurt, so one of his friends says to him:

''Sentence:'' You shouldn’t play (though you can if you really want to)

''Translation:'' *sí wangasáta (ungrammatical for this verb)


<nowiki>#</nowiki>síwangachéza, iyéhe (you cannot play, no)<br>
si-u-anga-chez-a iyehe<br>
NEG-SM.2sg-MOD-play-FV, no<br>
"You can't play, no"

''consultant comment:'' only ok for ‘cannot’, not good as a suggestion of a friend, or permission not to play
