created: 20200302191101318
creator: Lydia
modified: 20200924202628241
modifier: Lydia
tags: [[relative clause]] [[weak necessity]] -na- angana anga [[downward entailing]] negated deontic [[i- (pfx)]] [[-e (sfx)]] sya- contextData [[Kinande Q07: February 22 2020]]
title: KQ7 Context 17
tmap.id: 8faa3d91-6ac5-4b8e-bc6a-c15a8191f17c
type: text/vnd.tiddlywiki

''Context 17:'' You are walking around town with a friend. You walk through a market and look at the many things for sale, but your friend reminds you that it is better to save your money, and says:

''Sentence:'' You shouldn’t buy anything

''Translation:'' 

<nowiki>#</nowiki>Síwanganágúla kandu kálébe<br>
si-u-anga-na-gul-a kandu kalebe<br>
???-SM.2sg-MOD-TM-buy-FV certain thing<br>
"You could buy a certain thing"

''consultant comment:'' this actually means “You could buy a certain thing, good with mbino, but not here

súgúle kíndu<br>
si-u-gul-e kindu<br>
NEG-SM.2sg-buy-SBJ c8.thing<br>
"don’t buy anything"


Kúmbe ísiwagula kíndu<br>
Kumbe i-si-u-a-gul-a kindu<br>
better.that C-NEG-SM.2sg-TM-buy-FV c8.thing<br>
"It is better that you don't buy anything"

sínyílángire ekíndu ekyó wangágúlá linô<br>
si-nyi-lang-ire e-kindu e-k-yo u-anga-gul-a lino<br>
NEG-SM.1sg-see-TM AUG.c8-c8.thing AUG.c8-c8-REL SM.2sg-MOD-buy-FV now<br>
"I don’t see anything which you can/should buy" (ok with should interpretation)


síhali kindu ekyó wangágúla<br>
si-ha-li kindu e-k-yo u-anga-gul-a<br>
NEG-c16-be c8.thing AUG.c8-c8-REL SM.2sg-MOD-buy-FV<br>
"there is no thing which you can/should buy" (ok with should interpretation)
