created: 20200302192815108
creator: Lydia
modified: 20200924202628659
modifier: Lydia
tags: associative [[w- (pfx)]] [[downward entailing]] negated anga [[weak necessity]] deontic contextData [[Kinande Q07: February 22 2020]] [[relative clause]]
title: KQ7 Context 18
tmap.id: b554d53b-9def-4437-855c-0fe7db70b426
type: text/vnd.tiddlywiki

''Context 18:''  Kámbére recently got hurt in a motorbike accident where he sprained his angle. Now it hurts to walk on it much, though he can walk some. The doctor tells him that he should avoid walking on it for a few weeks while it heals.

''Sentence:'' Kámbére shouldn’t walk.

''Translation:'' 

Kámbére syángábúnga<br>
Kambere si-anga-bung-a<br>
Kambere NEG-MOD-walk-FV<br>
"Kambere can't walk"

''Comment:'' ok as order by a doctor, not as suggestion from a friend.

Version for suggestion:

Kambere syálábyá w’ eríbúnga<br>
Kambere si-a-li-a-bi-a wa eri-bung-a<br>
Kambere NEG-SM.c1-be-TM?-be-FV ASSOC INF-walk-FV<br>
"Kambere shouldn't walk" (suggestion by a friend version)
