created: 20200302194456007
creator: Lydia
modified: 20200924202629078
modifier: Lydia
tags: [[i- (pfx)]] possibility epistemic [[-ti (C)]] anga contextData [[Kinande Q07: February 22 2020]] [[embedded clause]]
title: KQ7 Context 19
tmap.id: fb833e44-86c9-4841-8faf-f39b90fa2d10
type: text/vnd.tiddlywiki

''Context 19:'' It’s evening time, and although Kabunga often goes out in the evenings, Kambere thinks that maybe Kabunga is at home right now

''Sentence:'' Kambere thinks that Kabunga might be at home

''Translation:'' 

Kámbére akálengekanaya ati Kábungá anganábyá ínia né ékâ<br>
Kambere a-ka-lengekanay-a a-ti Kabunga a-anga-na-bi-a inia-ne eka<br>
Kambere SM.c1-TM-think-FV SM.c1-that Kabunga SM.c1-MOD-TM-be-FV ???-LOC home<br>
"Kambere thinks that Kabunga might be at home" (ok with “very probably” interpretation)

Kámbére akálengekanaya ati Kábungá anganáby’ ékâ<br>
Kambere a-ka-lengekanay-a a-ti Kabunga a-anga-na-bi-a eka<br>
Kambere SM.c1-TM-think-FV SM.c1-that Kabunga SM.c1-MOD-TM-be-FV home<br>
"Kambere thinks that Kabunga might be at home" 
