created: 20200731172634134
creator: Lydia
modified: 20200924202706257
modifier: Lydia
tags: [[Kinande Q08: July 29 2020]] contextData eripaswa [[i- (pfx)]] -na- deontic [[strong necessity]]
title: KQ8 Context 03
tmap.id: 2e72aabd-81bc-4d06-9793-777ae5892306
type: text/vnd.tiddlywiki

''Context 03:'' When Kambere attended school, the teachers made him read all the time, even though he didn’t like it. He would do all of the reading that he was supposed to, but he was never happy about how much he had to read. He finally finished school this year, and now he doesn’t have to read books anymore, he can do what he likes. He’s very happy about this (for now).


''Translate:'' When he was in school, Kambere had to read.

''Translation:'' esáhá ábya omo kalhásí, Kámbére ábyá ínanapáshwa erisóma<br>
e-saha a-bi-a omo kalhasi, Kambere a-bi-a i-na-na-pasw-a e-ri-som-a<br>
aug-c9.time Sm.c1-be-FV at c9.school, Kambere SM.c1-be-FV C-SM.c1-TM-must-FV AUG-c5-read-FV
"When he was at school, Kambere had to read. "

Consultant Note: eri-páshwa is a loan word from Swahili: to be obliged to. 