created: 20200731205613622
creator: Lydia
modified: 20200924202715883
modifier: Lydia
tags: [[Kinande Q08: July 29 2020]] contextData [[weak necessity]] deontic [[w- (pfx)]] associative anga angana -na-
title: KQ8 Context 17
tmap.id: 9a459003-09a1-4998-ba8f-3c4b7cb9c53e
type: text/vnd.tiddlywiki

''Sentence 17:'' Is this sentence ok with the translation given?

omugalímu mwábúyíre ati Másiká anganátsíga<br>
omugalimu mo-a-bug-ire a-ti Masika a-anga-na-tsig-a<br>
c1.teacher TM-SM.c1-say-TM SM.c1-that Masika SM.c1-MOD-TM-swim-FV<br>
“The teacher said that Masika should swim”

''Phil:'' I would translate it as: the teacher said that Masika can swim. 

If I were to translate ‘should’I would say<br>
         omugalímu mwábúyíre ati Másiká angátsíga.       <br>
omugalimu mo-a-bug-ire a-ti Masika a-angatsig-a<br>
c1.teacher TM-SM.c1-say-TM SM.c1-that Masika SM.c1-MOD-swim-FV<br>


         omugalímu mwábúyíre ati Másiká ámábyá w’eritsíga <br>
omugalimu mo-a-bug-ire a-ti Masika a-ma-bi-a wa e-ri-tsig-a<br>
c1.teacher TM-SM.c1-say-TM SM.c1-that Masika SM.c1-TM-be-FV ASSOC.c1 AUG-c5-swim-FV