created: 20200731201738393
creator: Lydia
modified: 20200924202711418
modifier: Lydia
tags: [[Kinande Q08: July 29 2020]] contextData comparative epistemic mbino ndi [[i- (pfx)]]
title: KQ8 Context 12
tmap.id: 19f0b400-b513-49a0-acd1-907c12586642
type: text/vnd.tiddlywiki

''Context 12:'' We pass by Kambere’s house and see that his light is on. That might mean that he’s at home (Kámbére anganáby’ékâ), but sometimes he’s forgetful and leaves his light on, so we’re not sure. As we get closer to his house, we also hear voices coming from inside the house. We can’t identify that it’s Kambere’s voice for sure, but it seems all the more likely that he is at home. So I say:

''Sentence:'' (Since we hear voices from inside the house,) now it’s more likely that Kambere is at home.

''Translation:'' (kundi tunámów’emírengé y’omonyúmbá), mbíno léro Kámbére akándibyá ínian’ékâ<br>
kundi tu-na-mow-a e-mi-renge ya o-mo-nyumba, mbino lero Kambere a-ka-ndi-bi-a i-ni-a-ne eka<br>
because SM.1pl-TM-hear-FV AUG-c4-voice ASSOC AUG-c18-house maybe this.time Kambere SM.c1-TM-TM-be-FV C-COP-Sm.c1?-LOC home<br>
"Because we are hearing voices in the house), maybe at-least-for-this-time Kambere will be that he is at home."