created: 20200731181130846
creator: Lydia
modified: 20200924202707526
modifier: Lydia
tags: [[Kinande Q08: July 29 2020]] contextData [[i- (pfx)]]
title: KQ8 Context 06
tmap.id: 8a0eef2a-38d1-4d11-816b-199f03039928
type: text/vnd.tiddlywiki

''Context 06: ''Two weeks ago, Kabunga needed to get from Butembo to Goma so that he could greet a friend of his. For a few days when he was planning, Kabunga wasn’t sure whether he would make it to the bus station on time after his other errands, but he manages to catch his bus to Goma.

''Sentence:'' Kabunga was able to take a bus to Goma.

''Translation:'' Kábunga mwásálíré ín’ímya ebísí y’eGómâ<br>
Kabunga mo-a-sal-ire i-na i-my-a e-bisi ya e-Goma<br>
Kabunga TM-SM.c1-climb-PFV C-take-FV c9-bus go c24-Goma<br>
"Kabunga took a bus to Goma"

''Follow-up questions:'' Would that sentence be acceptable in a context where Kabunga was able to take the bus (he had the time and money for it), but he decides to drive there instead?<br>
Phil: No. 

And what about if he decides to stay at home and not go to Goma after all?<br>
Phil: No