created: 20200731203307702
creator: Lydia
modified: 20200924202712298
modifier: Lydia
tags: [[Kinande Q08: July 29 2020]] contextData deontic [[i- (pfx)]] ambu [[weak necessity]] [[relative clause]] [[downward entailing]]
title: KQ8 Context 13
tmap.id: 627901ec-8027-4f86-9bd2-bf8a3e4bff29
type: text/vnd.tiddlywiki

''Context 13:'' Some celebrities published a list of “1,000 books that everyone should read before they die”. Since then, Swera has been reading the books on that list, and only those books. She intends to read every single book on that list whenever she can get her hands on a copy, but she refuses to spend her time reading anything else.

''Sentence:'' Swera reads every book that she should read (according to the list).

''Translation:'' Swera akásomá óbuli kitábu ekyóbakábuga ambú ínásóma (eríkwamaná n’elíste)<br>
Swera a-ka-som-a obuli kitabu e-kyo-ba-ka-bug-a ambu i-na-som-a (e-ri-kwamana na e-liste)<br>
Swera Sm.c1-TM-read-FV every c7.book AUG-c7.REL-SM.c2-TM-say-FV C C-SM.c1-read-FV (AUG-c5-according.to PREP AUG-c9.list)<br>
"Swera reads every book that they say that she read (according to the list)."