created: 20200731200632004
creator: Lydia
modified: 20200924202708175
modifier: Lydia
tags: [[Kinande Q08: July 29 2020]] contextData comparative
title: KQ8 Context 10
tmap.id: f9b8db3a-d342-4fc3-83d1-59ed520d3d3c
type: text/vnd.tiddlywiki

''Sentence 10:'' It is more important for you to eat well than for you to exercise.

''translation:'' ókw’iwe eríryá ndeké rilábíre eríbyá úkayikakyâ <br>
oko-iwe e-ri-ry-a ndeke ri-lab-ire e-ri-bi-a u-ka-yi-kaki-a<br>
for-2sg AUG-c5-eat-FV well c5-pass-TM AUG-c5-be-FV SM.2sg-TM-RFM-stretch-FV<br>
"For you, to eat well passes to be that you stretch yourself."