created: 20200731210356948
creator: Lydia
modified: 20200924202715980
modifier: Lydia
tags: [[Kinande Q08: July 29 2020]] contextData deontic [[weak necessity]] [[relative clause]] [[downward entailing]] anga angana [[i- (pfx)]]
title: KQ8 Context 18
tmap.id: 7d712277-f1df-47ef-964d-e3e349f90526
type: text/vnd.tiddlywiki

''Context 18: '' The schoolchildren are all supposed to read a book sometime this month. Some of the children were good and did their reading last week. Some of them haven’t done their reading yet, and so they still should read a book, so those children went to the market and bought one to read.

''Sentence:'' óbulí mwana oyó wanganásómá, mwágúlire kitábú kígimá ky’omo sóko<br>
obuli mwana o-yo wa-anga-na-som-a mo-a-gul-ire kitabu ki-gima kyo omo soko<br>
every c1.child AUG.c1-REL SM.c1-MOD-TM-read-FV TM-SM.c1-buy-TM c7.book c7-one c7.LNK at c5.market<br>
"every child who should read a book bought one at the market"

''Phil: ''Yes.  (Notice that I have introduced a comma after wanganásómá and put a H on ná)<br>
An alternative could be:<br>
óbulí mwana oyówabyá ínangásómá, mwágúlire kitábú kígimá ky’omo sóko<br>
obuli mwana o-yo wa-anga-a-som-a mo-a-gul-ire kitabu ki-gima kyo omo soko<br>
every c1.child AUG.c1-REL SM.c1-MOD-TM-read-FV TM-SM.c1-buy-TM c7.book c7-one c7.LNK at c5.market<br>