created: 20200731201305234
creator: Lydia
modified: 20200924202708278
modifier: Lydia
tags: [[Kinande Q08: July 29 2020]] contextData comparative [[i- (pfx)]] nga- ndi anga
title: KQ8 Context 11
tmap.id: a11bb2c6-efc9-4b2e-9a44-6179a8bdb674
type: text/vnd.tiddlywiki

''Sentence 11:'' It’s more likely that it will rain today than that it will be sunny.

''Translation:'' obútukú bwámásosá émbulá ng’ikándiwá munábwíré kúlabá ómwisí ng’angakola<br>
o-bu-tuku bu-a-ma-sos-a e-mbula nga i-ka-ndi-w-a munabwire ku-laba o-mu-isi nga a-anga-kol-a<br>
AUG-c14-weather SM.c14-TM-TM-resemble-FV c14-rain C C-TM-TM-fall-FV today c15-pass AUG-c1-sun C SM.c1-MOD-shine-FV<br>
"The weather looks the rain as if it will rain today more than the sun as if it will shine."
