created: 20200731170645361
modified: 20200924202705679
tags: [[Kinande Q08: July 29 2020]] contextData -na- asi [[i- (pfx)]]
title: KQ8 Context 01
tmap.id: 949f58f0-9b04-4771-8218-94a470efaf6e
type: text/vnd.tiddlywiki

''Context 01:'' Years ago, Kabunga read all the time. It was one of his favorite hobbies. As he got old, however, his eyes failed and he can’t see well enough to read anymore. So while he used to be able to read, he can’t any more.

''Translate:'' A long time ago, Kabunga could read.

''Translation:'' kerákerá, Kábunga ábyá ínakásomâ <br>
kerakera, Kabunga a-bi-a i-na-ka-som-a<br>
long.time.ago, Kabunga SM.c2-be-FV C-SM.c1-TM-read-FV<br>
"a long time ago, Kabunga used to read"

kerákerá, omúgulu Kábungá ábyá ínakiné mwáná, ínasi erisóma. <br>
kerakera, o-mu-gulu Kabunga a-bi-a i-na-ki-ne mu-ana, i-na-si e-ri-som-a<br>
long.time.ago, AUG-c3-time Kabunga SM..c1-be-FV C-SM.c1-TM-be c2-child, C-SM.c1-know AUG-c5-read-FV<br>
"a long time ago, when Kabunga was still a child, he knew how to read"