_is_skinny: 
created: 20200818150451456
creator: Lydia
modified: 20200924202735362
modifier: Lydia
tags: [[Kinande Q09: August 17 2020]] contextData associative [[w- (pfx)]]
title: KQ9 Context 18
tmap.id: a89832a6-ef7d-418f-8d82-421768799f63
type: text/vnd.tiddlywiki

''Context 18:'' Kabunga has been sick and stuck at home for weeks. As a result, he hasn’t been able to go visit friends or do anything fun. Now he’s feeling a little better, and he can leave the house once in a while, but not very often.

''Sentence: ''Kabunga is now more able to go visit his friends.

''Translation: ''Kábunga ámâbításyábya mundú w’ eriyában’ ábira b’ iwe<br>
Kabunga a-ma-bi-ta-sya-bi-a mundu wa e-ri-ya-ban-a a-bira ba iwe<br>
Kabunga SM.c1-TM-TM-TM-TM-be-FV c1.person c1.ASSOC AUG-c5-go-visit-FV AUG-c2.friend c2.ASSOC his<br>
"Kabunga has become again a person to go and visit his friends"

Kábunga ámásalá w’ erításyábyá w’ eriyátsangá n’ ábira b’ iwe<br>
Kabunga a-ma-sal-a wa e-ri-ta-sya-bi-a wa e-ri-ya-tsang-a na a-bira ba iwe<br>
Kabunga SM.c1-TM-vomit-FV c1.ASSOC AUG-c5-TM-TM-be-FV c1.ASSOC AUG-c5-go-play-FV with AUG-c2.friend c2.ASSOC his<br>
"Kabunga has now become able to go and play with his friends."

''Consultant note:'' Note that erísála literally means to vomit. But it is used as an auxiliary in Kinande.
