_is_skinny: 
created: 20200818143411115
creator: Lydia
modified: 20200924202734216
modifier: Lydia
tags: [[Kinande Q09: August 17 2020]] contextData [[i- (pfx)]] kumbe teleological [[strong necessity]]
title: KQ9 Context 07
tmap.id: 18c5ba79-6dbe-435b-af86-7e8bd0be5de7
type: text/vnd.tiddlywiki

''Context 07:'' There’s only one road from Kakiri to Kampala: The Kampala-Hoima road.

''Sentence'': Wamábyá íwukáy’eKampalá erilw’eKákíri, kumbe iwuimay’endáky’eyi

''Phil'': Wamábyá íwukáy’ eKampálá erilw’ eKákírí, kúmbé íwímy’ endáky’ eyi<br>
u-a-ma-bi-a i-u-ka-y-a e-Kampala e-ri-lu-a e-Kakiri, kumbe i-u-im-i-a endakya eyi<br>
2sg-TM-TM-TM-be-FV C-2sg-TM-go c24-Kampala INF-leave-FV c24-Kakiri, better.that C-2sg-take-CAUS-FV c9.road c9-this<br>
"If you go to Kampala from Kakiri, you should take this road."

        (I only corrected the typos in your sentence, including the tones)
