_is_skinny: 
created: 20200818150358402
creator: Lydia
modified: 20200924202735264
modifier: Lydia
tags: [[Kinande Q09: August 17 2020]] contextData comparative
title: KQ9 Context 17
tmap.id: 6218e0e2-5072-490f-bb8d-2a2711f68884
type: text/vnd.tiddlywiki

''Sentence 17: ''This fruit is more delicious than that fruit.

''Translation'': eritúnd’ erí rísíhiré kutsibú kúlabá riryâ<br>
       e-ri-tunda eri ri-sih-ire kutsibu ku-lab-a rirya<br>
      AUG-c5-fruit c5.this c5-be.delicious-TM strongly c15-pass-FV c5.that<br>
      "This fruit is more delicious than that one"


eritúnd’erí rísíhiré kúlabá riryâ<br>
       e-ri-tunda eri ri-sih-ire ku-lab-a rirya<br>
      AUG-c5-fruit c5.this c5-be.delicious-TM c15-pass-FV c5.that<br>
      "This fruit is more delicious than that one"

