_is_skinny: 
created: 20200818142125362
creator: Lydia
modified: 20200924202733532
modifier: Lydia
tags: [[Kinande Q09: August 17 2020]] contextData kumbe [[i- (pfx)]] [[-ti (C)]]
title: KQ9 Context 02
tmap.id: 3af89c6b-4f7d-4b30-b5c0-9572383ca1ec
type: text/vnd.tiddlywiki

''Context 02:'' Swera is asking you for advice on how to be successful in life. She of course would rather have a life of leisure, but she’s willing to work hard if that’s what she needs to do to succeed. Of course, the odds of success are a lot higher if you work hard than if you sit around doing nothing. So you tell her:

''Translate:'' If you want to succeed, you should work hard.

''Phil'': wamábug’ uti kúmbé íwabya mundu omo-maísha wawú, kúmbé íwáyitsing’ okomubíri<br>
u-a-ma-bug-a u-ti kumbe i-u-a-bi-a mundu o-mo-maisha wawu, kumbe i-u-a-yitsing-a o-ko-mubiri<br>
SM.2sg-TM-TM-say-FV SM.2sg-C better.that C-SM.2sg-TM-be-FV c1.person AUG-c18-life 2sg.POSS, better.that C-SM.2sg-TM-persevere-FV AUG-c17-work<br>
"If you say that you would like to be a person in your life, it is better that you persevere (work hard) on the work"
