_is_skinny: 
created: 20200818145711457
creator: Lydia
modified: 20200924202735165
modifier: Lydia
tags: [[Kinande Q09: August 17 2020]] contextData ndi wh-question [[i- (pfx)]] [[strong necessity]]
title: KQ9 Context 16
tmap.id: 5238d836-c9d8-4c60-93ec-f4e980dab147
type: text/vnd.tiddlywiki

''Sentence 16: ''What does Swera have to cook?

''Translation: ''Swera akándíbyá ínakándíhukáki kwê<br>
Swera a-ka-ndi-bi-a i-na-ka-ndi-huk-a-ki kwe<br>
Swera SM.c1-TM-TM-be-FV C-SM.c1-TM-TM-cook-FV-c7.Q Q<br>
"What does Swera have to cook?"
