_is_skinny: 
created: 20200818141317972
creator: Lydia
modified: 20200924202732896
modifier: Lydia
tags: [[Kinande Q09: August 17 2020]] contextData [[i- (pfx)]] anga
title: KQ9 Context 01
tmap.id: 338b59e5-9a3e-445f-8306-cb30091a65f9
type: text/vnd.tiddlywiki

''Context 01: ''Years ago, Kabunga read all the time. It was one of his favorite hobbies. As he got old, however, his eyes failed and he can’t see well enough to read anymore. So while he used to be able to read, he can’t any more.

''Sentence:'' <nowiki>#?</nowiki>kerákerá, Kábunga ábyá ínangásomâ<br>
kerakera, Kabunga a-bi-a i-na-anga-som-a<br>
long.time.ago, Kabunga SM.c1-be-FV C-SM.c1-MOD-read-FV<br>
"a long time ago, Kabunga could read"

''Phil: ''kerákerá, Kábungá áliyé ábyá ínangásóma<br>
kerakera, kabunga a-li-ye a-bi-a i-na-anga-som-a<br>
long.time.ago, Kabunga SM.c1-be?-c1.pron? SM.c1-be-FV C-SM.c1-MOD-read-FV<br>
"A long time ago, Kabunga could read"

''consultant comment:'' (I hope you and Pat Schneider explain áliyé. Since the action is in the remote past, and I am stating it as a fact that she could read, I have inserted áliyé here)
