_is_skinny: 
created: 20200818142412271
creator: Lydia
modified: 20200924202733814
modifier: Lydia
tags: [[Kinande Q09: August 17 2020]] contextData [[w- (pfx)]] associative anga angana [[i- (pfx)]] deontic [[strong necessity]]
title: KQ9 Context 03
tmap.id: bb7ed2c4-0520-4848-804e-944c685326d2
type: text/vnd.tiddlywiki

''Context 03: ''When Kambere attended school, the teachers made him read all the time, even though he didn’t like it. He would do all of the reading that he was supposed to, but he was never happy about how much he had to read. He finally finished school this year, and now he doesn’t have to read books anymore, he can do what he likes. He’s very happy about this (for now).

''Sentence'': <nowiki>#</nowiki>esáhá ábya omo kalhásí, Kámbére ábyá inanganásoma<br>
e-saha a-bi-a omo kalhasi, Kambere a-bi-a i-na-anga-som-a<br>
aug-c9.time Sm.c1-be-FV at c9.school, Kambere SM.c1-be-FV C-SM.c1-MOD-read-FV<br>
Intended: "When he was in school, Kambere was supposed to read"



''Phil'': esáhá ábya omo kalhásí, Kámbére ábyá íni mundú  w’eríbug’ ambú ínásóma<br>
e-saha a-bi-a omo kalhasi, Kambere a-bi-a i-ni mundu wa e-ri-bug-a ambu i-na-som-a<br>
aug-c9.time Sm.c1-be-FV at c9.school, Kambere SM.c1-be-FV c1.person c1.ASSOC AUG-c5-say-FV C C-SM.c1-read-FV<br>
          "When he was in school, Kambere was a person about whom it was said he had to read"
