created: 20200909153732370
creator: Lydia
modified: 20220628215331737
modifier: Lydia
tags: [[Kinande Q10: September 8 2020]] contextData [[i- (pfx)]] angana anga kumbe [[downward entailing]] possibility circumstantial conditional
title: KQ 10 Context 09
tmap.id: 37ac41e3-d71c-4ad7-b0b9-cd0ad17dad2e
type: text/vnd.tiddlywiki

''Context 09:'' You are at a bookstore looking for books that are interesting to you to read. The worker here is giving you recommendations. She picks up a book from a shelf that’s in German, but she says that it’s a very good book and you should get it if you can read German.

''Sentence:'' If you can read this book, you should buy it today. 

''Translation:''

wamábyá íwanganásóm’ ekitábw’ ekí, kúmbé íwakígúlá munábwíre<br>
u-a-ma-bi-a i-u-anga-na-som-a e-kitabu eki, kumbe i-u-a-ki-gul-a munabwire<br>
SM.2sg-TM-TM-be-FV C-SM.2sg-MOD-TM-read-FV AUG-c7.kitabu c7.this, better.that C-SM.2sg-TM-Om.c7-buy-FV today<br>
"If you can read this book, you should buy it today."