created: 20200909150915515
creator: Lydia
modified: 20200909173421572
modifier: Lydia
tags: [[Kinande Q10: September 8 2020]] contextData kumbe [[i- (pfx)]] teleological [[weak necessity]] anga
title: KQ 10 Context 01
tmap.id: b350efd6-1dff-4647-bb5f-a9d43708b38c
type: text/vnd.tiddlywiki

''Context 01:'' Swera is asking you for advice on how to be successful in life. She of course would rather have a life of leisure, but she’s willing to work hard if that’s what she needs to do to succeed. Of course, the odds of success are a lot higher if you work hard than if you sit around doing nothing. So you tell her:

''Sentence:''<br>
<nowiki>#</nowiki> wamábug’ uti kúmbé íwabya mundu omo-maísha wawú, wángayitsing’ okomubíri<br>
u-a-ma-bug-a u-ti kumbe i-u-a-bi-a mundu omo-maisha wawu, u-anga-yitsing-a o-ko-mubiri<br>
SM.2sg-TM-TM-say-FV SM.2sg-C better.that C-SM.2sg-TM-be-FV c1.person AUG-c18-life 2sg.POSS, SM.2sg-MOD-persevere-FV AUG-c17-work
Intended: "if you want to succeed, you should work hard"

''Phil:''<br>
 wamábug’ uti kúmbé íwabya mundu omo-maísha wawú, íwayítsíng’ okomubíri<br>
u-a-ma-bug-a u-ti kumbe i-u-a-bi-a mundu omo-maisha wawu,  i-u-a-yitsing-a o-ko-mubiri<br>
SM.2sg-TM-TM-say-FV SM.2sg-C better.that C-SM.2sg-TM-be-FV c1.person AUG-c18-life 2sg.POSS, C-SM.2sg-TM-persevere-FV AUG-c17-work<br>
"If you want to succeed, you should work hard."