created: 20200909155236366
creator: Lydia
modified: 20200916154653190
modifier: Lydia
tags: [[Kinande Q10: September 8 2020]] contextData comparative
title: KQ 10 Context 12
tmap.id: 2ac2bb2c-8e44-4e14-b3c2-4045b65cdc45
type: text/vnd.tiddlywiki

''Sentence 12:'' This fruit is much more delicious than that one. 

''Translation:'' 

eritúnd’ erí rísíhire kutsibú kúlabá riryâ<br>
e-ri-tunda e-ri ri-sih-ire kutsibu ku-laba rirya<br>
AUG-c5-fruit c5-this SM.c5-be.delicious-TM strong c15-pass c5-that<br>
"This fruit is much more delicious than that one."
