created: 20200909151955830
creator: Lydia
modified: 20200910135538466
modifier: Lydia
tags: [[Kinande Q10: September 8 2020]] contextData kumbe ngeryo epistemic [[strong necessity]] [[-e (sfx)]]
title: KQ 10 Context 03
tmap.id: dce780ed-c1d8-4fc8-b713-ec743c8b17fb
type: text/vnd.tiddlywiki

''Context 03: ''Kambale regularly eats dinner at Swera’s restaurant. He never misses a day, even when he is sick. It’s not obligatory for Kambale, he just goes for dinner there every day. It’s dinner time now, so…

''Sentence: ''

<nowiki>#</nowiki>Kumbe Kámbale anabye éyiry’ erestorá ya Swera<br>
Kumbe Kambale a-na-bi-e e-yi-ri-a e-restora ya Swera<br>
better.that Kabmale SM.c1-TM-be-SBJ AUG-c24-be c24-restaurant ASSOC Swera<br>
Intended: "Kambale must be at Swera’s restaurant"

''Phil: ''
Ngero Kámbale ané éyiry’ erestorá ya Swera<br>
Ngero Kambale a-ne e-yi-ri-a e-restora ya Swera<br>
probably Kambale SM.c1-LOC AUG-c24-be-FV c24-restaurant ASSOC Swera<br>
"Probably Kambale is at Swera's restaurant."
