created: 20200909152145613
creator: Lydia
modified: 20200910140438780
modifier: Lydia
tags: [[Kinande Q10: September 8 2020]] contextData wh-question [[i- (pfx)]]
title: KQ 10 Context 04
tmap.id: cc14da9f-88e7-48bc-8a95-57445a765524
type: text/vnd.tiddlywiki

''Sentence 04: ''Who should cook ekihembe?

''Translation: ''

níndi yúkandíhuk’ ekihémbe<br>
nindi yu-ka-ndi-huk-a e-kihembe<br>
who AAE-TM-TM-cook-FV ekihembe<br>
"who will cook the kihembe (bean sauce)"

Oyúkáhuk’ ekihémbé, akáby’ íníndi<br>
o-yu-ka-huk-a e-kihembe, a-ka-bi-a i-nindi<br>
AUG-AAE-TM-cook-FV ekihembe, SM.c1-TM-be-FV C?-who<br>
"who should cook the kihembe, the person who cooks the kihembe, who is it normally?"
