created: 20200909154637556
creator: Lydia
modified: 20200915164639261
modifier: Lydia
tags: [[Kinande Q10: September 8 2020]] contextData comparative
title: KQ 10 Context 10
tmap.id: 42883873-d484-4ca7-bd98-51bd0eae4a7b
type: text/vnd.tiddlywiki

''Sentence 10:'' Kabunga is much taller than Kambere

''Translation: ''

Kábunga ni múlí kúlaba Kámbére<br>
Kabunga ni muli ku-laba Kambere<br>
Kabunga COP tall c15-pass Kambere<br>
"Kabunga is taller than Kambere"

Kábunga ni múlí kutsibutsibú kúlaba Kámbére<br>
Kabunga ni muli ku-tsibutsibu ku-laba Kambere<br>
Kabunga COP tall c15-much? c15-pass Kambere<br>
"Kabunga is much taller than Kambere"

Kábunga ni múly’ oko Kámbéré ko kutsibutsibú <br>
Kabunga ni muli oko Kambere ko kustibutsibu<br>
Kabunga COP tall PREP Kambere LNK? much<br>
"Kabunga is much taller than Kambere"
