created: 20200909152625946
creator: Lydia
modified: 20200911172848618
modifier: Lydia
tags: [[Kinande Q10: September 8 2020]] contextData anga wh-question
title: KQ 10 Context 05
tmap.id: f5fbfcd2-8712-40ed-ba27-6c4ff0998e88
type: text/vnd.tiddlywiki

''Sentence 05: ''What should Swera cook?

''Translation: ''

Swera angahuká ki<br>
Swera a-anga-huk-a ki<br>
Swera SM.c1-MOD-cook-FV what<br>
"What should Swera cook?"

Níki kyo Swera angahuka kwê<br>
Ni-ki kyo Swera a-anga-huk-a kwe<br>
COP-what c7-REL Swera SM.c1-MOD-cook-FV Q<br>
"What should Swera cook?"
