created: 20200909152916753
creator: Lydia
modified: 20200914142419637
modifier: Lydia
tags: [[Kinande Q10: September 8 2020]] contextData angana anga kumbe [[i- (pfx)]]
title: KQ 10 Context 07
tmap.id: 147b740d-52b9-4cf1-8f3a-f6dadf48bbe9
type: text/vnd.tiddlywiki

''Context 07: ''Masika doesn’t like swimming, but for gym class, the teacher says that she should swim today for exercise.

''Sentence: ''

<nowiki>#</nowiki>omugalímu mwábúyíre ati Másiká anganátsíga<br>
omugaliumu mo-a-bug-ire a-ti Masika a-anga-na-tsig-a<br>
c1.teacher TM-SM.c1-say-TM SM.c1-that Masika SM.c1-MOD-TM-swim-FV<br>
Intended: "the teacher said that Masika has to swim"

''Phil: ''

omugalímu mwábúyíre ati kúmbe Másiká ínátsígá munábwíre<br>
omugaliumu mo-a-bug-ire a-ti kumbe Masika i-na-tsig-a munabwire<br>
c1.teacher TM-SM.c1-say-TM SM.c1-C better.that Masika C-SM.c1?-swim-FV today<br>
"The teacher said that Masika has to swim today."