created: 20200909151406254
creator: Lydia
modified: 20200909174207682
modifier: Lydia
tags: [[Kinande Q10: September 8 2020]] contextData anga angana [[i- (pfx)]]
title: KQ 10 Context 02
tmap.id: 087a3440-1402-4c92-a624-a6e126b60ff9
type: text/vnd.tiddlywiki

''Context 02:'' When Kambere attended school, his teacher always told him that he should read a lot. Kambere hated reading though, and so he often didn’t do as he was supposed to. He never got into much trouble for this, so it clearly wasn’t a very big problem for the teachers. Now he has graduated from school, and he doesn’t have to read anymore. He’s very happy about this, since he hates reading so much.

''Sentence: '' 

<nowiki>#</nowiki>esáhá ábya omo kalhásí, Kámbére ábyá inanganásoma<br>
e-saha a-bi-a omo kalhasi, Kambere a-bi-a i-na-anga-na-som-a<br>
AUG-c9.time SM.c1-be-FV at c9.school, Kambere SM.c1-be-FV C-SM.c1-MOD-TM-read-FV<br>
Intended: "When he was in school, Kambere was supposed to read"


''Phil: ''

esáhá ábya omo kalhásí, Kámbére ábyá ínangásóma<br>
e-saha a-bi-a omo kalhasi, Kambere a-bi-a i-na-anga-som-a<br>
AUG-c9.time SM.c1-be-FV at c9.school, Kambere SM.c1-be-FV C-SM.c1-MOD-read-FV<br>
Intended: "When he was in school, Kambere was supposed to read"
