created: 20200909161941062
creator: Lydia
modified: 20200921151136031
modifier: Lydia
tags: [[Kinande Q10: September 8 2020]] contextData
title: KQ 10 Context 20
tmap.id: a709eb01-e73c-44d7-81ad-bea29ce5f8c7
type: text/vnd.tiddlywiki

''Context 20: ''You are telling me about what you usually do on a daily basis.

''Sentence: ''Usually I wake up and then I brush my teeth.

''Translation:''

ngábyá nábúká ínásúgusa amagetsé ngéry’ ámeno wage<be>
ng-a-bi-a na-buk-a i-na-sugus-a a-ma-getse n-gery-a a-meno wage<br>
SM.1sg-TM-be-fv and-wake.up-FV C-TM-rinse-FV AUG-c6-mouth SM-1sg-taste-FV c6-teeth my<br>
"I wake up in the morning and brush my teeth"

ngábyá nábúká ngéray’ ámeno wagé nasugus’ amagétse
ng-a-bi-a na-buk-a n-geray-a a-meno wage na-sugus-a a-ma-gestse<br>
SM.1sg-TM-be-FV and-wake.up-FV SM.1sg-taste-FV c6-teeth my and-rinse-FV AUG-c6-mouth<br>
"I wake up in the mornign and brush my teeth."