created: 20200909161825477
creator: Lydia
modified: 20200921145501307
modifier: Lydia
tags: [[Kinande Q10: September 8 2020]] contextData
title: KQ 10 Context 19
tmap.id: 3cd22b66-301f-4405-a05f-0c2e7ea1accd
type: text/vnd.tiddlywiki

''Context 19:'' You are telling me about your day.

''Sentence:'' Today, I went to the store and bought mangoes.

''Translation: ''

munábwíré, móngágend’ esókó nagula amamángues<br>
munabwire, mo-ng-a-gend-a e-soko na-gul-a a-ma-mangues<br>
today, TM-SM.1sg-TM-go-FV c24-market and-buy-FV AUG-c6-mango<br>
"Today I went to the market and bought mangoes."

Móngátsinduk’ esókó munábwíré ngayagula oko mamángues<br>
Mo-ng-a-tsinduk-a e-soko munabwire nga-ya-gul-a oko ma-mangues<br>
TM-SM.1sg-TM-go.early.FV c24-market today SM.2sg-TM-buy-FV PREP c6-mango<br>
"I went early to the market today as I-went-to-buy mangoes"
