created: 20200909154752181
creator: Lydia
modified: 20200915170106471
modifier: Lydia
tags: [[Kinande Q10: September 8 2020]] contextData comparative
title: KQ 10 Context 11
tmap.id: 4780662d-0875-4942-9a6b-4e782b494c6a
type: text/vnd.tiddlywiki

''Sentence 11:'' Kabunga is very tall.

''Translation: ''

Kábunga ni múli kundu<br>
Kabunga ni muli kundu<br>
Kabunga COP tall very<br>
"Kabunga is very tall"

Kábunga ni mundu múli kutsibutsíbu<br>
Kabunga ni mundu muli kutsibutsibu<br>
Kabunga COP c1.person tall much<br>
"Kabunga is a very tall person"
