created: 20200909160841145
creator: Lydia
modified: 20200918124132849
modifier: Lydia
tags: [[Kinande Q10: September 8 2020]] contextData comparative
title: KQ 10 Context 14
tmap.id: 277d8992-6b0b-4aa9-b929-3cf707d03e74
type: text/vnd.tiddlywiki

''Sentence 14:'' Kabunga is 8cm taller than Kambere is.

''Translation:''

Kábunga ni múly’ oko Kámbéré ko 8cm<br>
Kabunga ni muli oko Kambere ko 8cm<br>
Kabunga COP tall PREP Kambere PREP 8cm<br>
"Kabunga is taller than Kambere by 8cm"

Kábunga alabíry’ oko Kámbéré ko 8cm oko búli<br>
Kabunga a-lab-ire oko Kambere ko 8cm oko buli<br>
Kabunga SM.c1-pass-TM PREP Kambere PREP 8cm PREP tall<br>
"Kabunga is 8cm taller than Kambere"
