created: 20200924204104108
creator: Lydia
modified: 20200924204224807
modifier: Lydia
tags: [[Kinande Q11: September 22 2020]] contextData unglossed
title: KQ11 Context 07
tmap.id: 7d64740d-9750-419d-9d11-e69174e407ef
type: text/vnd.tiddlywiki

''Context 07:'' Kambere is hosting a potluck party, and putting very unreasonable demands on who should bring what dish. For example, he insists that Swera has to cook and bring ekihembe, and she doesn’t even like making that dish. You try to tell Kambere that he’s being unreasonable, and say on behalf of Swera:

''Sentence:'' Swera doesn’t have to cook ekihembe, she can cook whatever she likes.

''Translation:'' 

Síbabúyír’ambu mupáka Swerá átanétáhuk’ekihémbê. Anganáhuka ebyályá ni byályâ.
