created: 20200924203252350
creator: Lydia
modified: 20200925114215564
modifier: Lydia
tags: [[Kinande Q11: September 22 2020]] contextData eripaswa [[i- (pfx)]] circumstantial [[strong necessity]]
title: KQ11 Context 02
tmap.id: f5fc0c95-2650-420c-8a71-a3fcee51efdd
type: text/vnd.tiddlywiki

''Context 02: ''One day, as you were walking to the office for a meeting, a police officer stops you from taking your usual route, saying the road is closed. You have to take the long way around. Explaining to your coworkers why you’re late, you say:

''Sentence: ''I couldn’t take my usual road, and I had to go the long away around.

''Translation: ''

 Mónyitétatoka erímy’ enzira eyónyíbégere erigendámô. Nabyá ínyinapáswa erímy’ enzirá y’ omutímbo.<br>
Mo-nyi-te-ta-tok-a e-ri-mi-a enzira e-yo-nyi-begere e-ri-gend-a-mo. Na-bi-a i-nyi-na-pasw-a e-ri-mi-a enzira yo o-mu-timbo.<br>
TM-SM.1sg-TM.NEG-TM.NEG-succeed-FV AUG-c5-take-FV c9.road AUG-REL-SM.1sg-used.to AUG-c5-go-FV-c24. and-be-FV C-SM.1sg-TM-must-FV AUG-c5-take-FV c9.road LNK AUG-c1-long<br>
"I couldn't take the road that I'm used to taking. I had to take the long road (go the long way around)."