created: 20200924203650795
creator: Lydia
modified: 20200929193532731
modifier: Lydia
tags: [[Kinande Q11: September 22 2020]] contextData anga angana deontic [[weak necessity]]
title: KQ11 Context 05
tmap.id: e5aefb21-20f3-4005-8377-5d2de74f1bf6
type: text/vnd.tiddlywiki

''Context 05: ''You are shopping for books for school, and one of the workers at the bookstore is helping you find the books you need. As you are walking past a shelf of books, the worker picks up a book and explains that it frequently sells out, so if it’s one of the books you are supposed to read, you should buy it today while they still have stock. You could probably get by in the class without it, but you’re more likely to do well if you have this book.

''Sentence: ''wamábyá íwanganásóm’ekitábw’ ekí ky’ekalhási, kúmbé íwakígúlá munábwíre<br>
u-a-ma-bi-a i-u-anga-na-som-a e-kitabu eki kyo ekalhasi, kumbe i-u-a-ki-gul-a munabwire<br>
SM.2sg-TM-TM-be-FV C-SM.2sg-MOD-TM-read-FV AUG-c7.kitabu c7.this PREP class, better.that C-SM.2sg-TM-Om.c7-buy-FV today<br>
"if you should read this book for school, you should buy it today"

Phil: OK
