created: 20200924204907585
creator: Lydia
modified: 20200924205012687
modifier: Lydia
tags: [[Kinande Q11: September 22 2020]] contextData unglossed
title: KQ11 Context 10
tmap.id: adbd0e33-c52e-43a6-b356-959a0120cc27
type: text/vnd.tiddlywiki

''Context 10:'' You and Masika are working on a class plan for assigning books to students. The students all have different reading levels, so you’re trying to make sure that you assign the books properly to each student according to the ability. Masika tentatively puts down a book for Kabunga, but you think it’s too advanced for him to read at this point, so you say:

''Sentence:'' Kabunga can’t read this book, we have to assign it to someone else. 

''Translation:''

Kábunga syályábyá w’erisom’ekitábw’eki. Tunapásw’eríkíhá wundi múndu.
