created: 20200924205015776
creator: Lydia
modified: 20200924205104909
modifier: Lydia
tags: [[Kinande Q11: September 22 2020]] contextData unglossed
title: KQ11 Context 11
tmap.id: ac87f5e9-82b3-45ca-8ac1-762d6640b9f5
type: text/vnd.tiddlywiki

''Context 11:'' Masika doesn’t like swimming, but for gym class, the teacher says that she should swim today for exercise, because it would be good for her.
''Sentence:'' omugalímu mwábúyíre ati Másiká anganátsíga (the teacher says that Masika ought to swim today)


''Phil: ''OK. However, note the tone. The sentence here will end with a mid tone.
                 omugalímu mwábúyíre ati Másiká anganátsígA.   (here the last vowel has a mid tone)
