created: 20200924203350697
creator: Lydia
modified: 20200929190934398
modifier: Lydia
tags: [[Kinande Q11: September 22 2020]] contextData
title: KQ11 Context 03
tmap.id: fa9b2635-5dce-47a8-9fed-60b520d07a15
type: text/vnd.tiddlywiki

''Context 03: ''Kabunga was in charge of bringing food to a lunch meeting. He showed up with a large amount of homemade food that he cooked and brought for everyone. It was delicious, but definitely more effort than anyone expected, especially since there are a number of inexpensive options to order lunch from in the area, and the company would’ve paid. You tell him:

''Sentence: ''You didn’t have to cook, you could have bought lunch instead.

''Translation: ''

Kasíwabyá mundú w’ eríhuka támi. Wabyá mundú w’ erigula ebyályá by’ emidí ómwanyá w’eríhukábyô<br>
Ka-si-u-a-bi-a mundu wa e-ri-huk-a tami. U-a-bi-a mundu wa e-ri-gul-a e-bi-alya bya emidi omwanya wa e-ri-huk-a-byo<br>
TM?-NEG-SM.2sg-TM-be-FV c1.person c1.ASSOC c5-c5-cook-FV do.not. SM.2sg-TM-be-FV c1.person c1.ASSOC c5-c5-buy-FV AUG-c8-food c8.ASSOC midday instead c1.ASSOC c5-c5-cook-FV-c8.PRN<br>
"You didn't have to cook, you could have bought food instead"
