created: 20200924203915695
creator: Lydia
modified: 20200929193037614
modifier: Lydia
tags: [[Kinande Q11: September 22 2020]] contextData anga kumbe [[i- (pfx)]] teleological [[weak necessity]]
title: KQ11 Context 06
tmap.id: a59f7d24-41f4-4e0e-948b-3de8314d5368
type: text/vnd.tiddlywiki

''Context 06:'' Kambere is asking you for advice on how to be successful in life. You’re not sure this is such a fantastic goal to have, and that maybe he should focus on doing good for others, even if that’s at the cost of his own success. But he insists he wants to be a successful person, so you tell him:

''Sentence:'' <nowiki>#</nowiki>wamábug’uti kúmbé íwabya mundu omo-maísha wawú, wángayitsing’okomubíri<br>
u-a-ma-bug-a u-ti kumbe i-u-a-bi-a mundu omo-maisha wawu, u-anga-yitsing-a o-ko-mubiri<br>
SM.2sg-TM-TM-say-FV SM.2sg-C better.that C-SM.2sg-TM-be-FV c1.person AUG-c18-life 2sg.POSS, SM.2sg-MOD-persevere-FV AUG-c17-work <br>
Intended: "if you want to succeed, you should work hard"


''Phil:'' wamábug’ uti kúmbé íwabya mundu omo-maísha wawú, kúmbé íwáyitsing’ oko-mubíri<br>
u-a-ma-bug-a u-ti kumbe i-u-a-bi-a mundu omo-maisha wawu, kumbe i-u-a-yitsing-a o-ko-mubiri<br>
SM.2sg-TM-TM-say-FV SM.2sg-C better.that C-SM.2sg-TM-be-FV c1.person AUG-c18-life 2sg.POSS, better.that C-SM.2sg-TM-persevere-FV AUG-c17-work<br>
"If you want to succeed, you should work hard."
