created: 20200924205103933
creator: Lydia
modified: 20200924205152332
modifier: Lydia
tags: [[Kinande Q11: September 22 2020]] contextData unglossed
title: KQ11 Context 12
tmap.id: 100fc1a4-d158-401f-b591-1eab92a337be
type: text/vnd.tiddlywiki

''Context 12:'' When Kambere attended school, the teachers tried to make him read all the time, even though he didn’t like it. Mostly he avoided reading anything, and just tried to get through school without reading any of the books he was supposed to. He finally finished school this year, and now he doesn’t have to read books anymore, he can do what he likes. He’s very happy about this (for now).

''Sentence:'' esáhá ábya omo kalhásí, Kámbére ábyá inanganásoma

''Phil:'' esáhá ábya omo kalhásí, Kámbére ábyá inanganáyírá ínásóma
