aliases: [[12.03]]
created: 20210216150550507
creator: Lydia
modified: 20210319145809077
modifier: Lydia
tags: [[Kinande Q12: March 15 2021]] unglossed contextData eritolera nga- epistemic [[strong necessity]]
title: KQ12 Context 03
tmap.id: 67a223b2-ff00-4710-aacf-96d1828ac1ce
type: text/vnd.tiddlywiki

''Context:'' Kambale regularly eats dinner at Swera’s restaurant. He never misses a day, even when he is sick. It’s not obligatory for Kambale, he just goes for dinner there every day. It’s dinner time now, so…

''Sentence:''  #Kámbale anatolere eribyá éyiry’ erestorá ya Swera (Kambale must be at Swera's restaurant)

Kámbale ámátolerá ng’aly’ éyiry’ erestorá ya Swera
       

 kwámúhwá Kámbale ané éyiry’ erestorá ya Swera. (kwámúhwa = very probably)


