aliases: [[12.11]]
created: 20210225150327391
creator: Lydia
modified: 20210319151022542
modifier: Lydia
tags: [[Kinande Q12: March 15 2021]] contextData unglossed eritolera anga teleological [[strong necessity]]
title: KQ12 Context 11
tmap.id: edb6ce03-e9fa-4a9e-90b7-b43b27727e58
type: text/vnd.tiddlywiki

''Context:'' One day, as you were walking to the office for a meeting, a police officer stops you from taking your usual route, saying the road is closed. You have to take the long way around. Explaining to your coworkers why you’re late, you say:


''Sentence:'' #Mónyitétatoka erímy’ enzira eyónyíbégere erigendámô. Nabyá ínyinatolera erímy’ enzirá y’ omutímbo. (I couldn't take the road that I am used to taking. I had to take the long road)

Mónyitétatoka erímy’ enzira eyónyíbégere erigendámô. mónimíre enzirá y’ omutímbó, kundí yóna nzirá yasigálá eyónanganímyâ (I couldn’t take the road that I am used to walk in. I took the long road (the road of the curve) because it was the road that remained that I could still take)

