aliases: [[12.04]]
created: 20210216151325328
creator: Lydia
modified: 20210319145902160
modifier: Lydia
tags: [[Kinande Q12: March 15 2021]] unglossed contextData eritolera kumbe [[i- (pfx)]] deontic [[weak necessity]]
title: KQ12 Context 04
tmap.id: 237411bc-e496-453e-b6f4-e8f1eb77706b
type: text/vnd.tiddlywiki

''Context:'' Kanyerê is still learning how to ride a motor bike. She just started 1 month ago. Her friend tells her that...

''Sentence:'' #Kanyeré anatolere erigendyá bolóbólo (Kanyere ought to drive slowly)

Kanyeré akinátólere kúmbé ínabyá ákagendyá bolóbólo

Kanyeré akinátólere kúmbé ínagéndyá bolóbólo
