aliases: [[12.12]]
created: 20210225150742966
creator: Lydia
modified: 20210319151053142
modifier: Lydia
tags: [[Kinande Q12: March 15 2021]] contextData unglossed eritolera [[i- (pfx)]] epistemic [[weak necessity]]
title: KQ12 Context 12
tmap.id: 0b1bb863-74c6-471f-b4d0-7ce31be11ac1
type: text/vnd.tiddlywiki

''Context:'' Kábunga is not a consistent student, and often skips class on Wednesdays, but he is usually there on Mondays. Today is Monday, and so the professor isn’t entirely sure whether Kábunga will show up, but since it’s Monday and Kábunga is relatively consistent on Mondays, he thinks Kábunga will probably be there.


''Sentence:'' #Kábunga anatoler'erisya oko kalhásí kó munábwíre (Kabunga should be in class today, based on what we know)

Kábunga anátóler'ínása oko kalhásí kó munábwíre

kwámúhwá Kábunga ané omokalhásí mó munábwire, erilebery’oko mígénderó yíwe (kwámúhwa = very probably) (mígéndero = habits, ways of walking)

