created: 20190710084654938
creator: Lydia
modified: 20200924202330281
modifier: Lydia
tags: [[Kinande Q02: July 3 2019]] contextData epistemic [[i- (pfx)]] ndi [[strong necessity]] -na-
title: KQ2 Context 02
tmap.id: 90aaaa1b-335b-416d-91c1-2282db59b7bd
type: text/vnd.tiddlywiki

''[[Context 2|KQ2 Context 02]]:'' Kambale regularly eats dinner at Swera’s restaurant. He never misses a day, even when he is sick. It’s not obligatory for Kambale, he just goes for coffee there all the time. It’s dinner time now, so...

''Sentence:'' Kambale must be at Swera’s restaurant.

''Translation:''<br />
Kámbalé akándíbyá ínaly’omo restorá ya Swera <br />
/ a-ka-ndi-bi-a i-na-li c18 9.restaurant c9.AM Swera/ (he will be that he is)<br />
3sg-pres-fut?-be-fv C-TM-be

Kámbale alí éyiry’erestorá ya Swera <br />
/Kambale a-li e-yi-ri e-restora/ <br />
Kambale 3sg-be c24-c24-be c24-restaurant<br />
Kambale is where there is the restaurant of Swera