created: 20190710092103519
creator: Lydia
modified: 20200924202335525
modifier: Lydia
tags: [[Kinande Q02: July 3 2019]] contextData epistemic ngeryo [[weak necessity]]
title: KQ2 Context 10
tmap.id: 4fb7611f-5683-47ec-8aeb-d98d5d521b7d
type: text/vnd.tiddlywiki

''[[Context10|KQ2 Context 10]]:'' You know that Kábunga works in his office from 8am – 12pm every morning. He usually doesn’t miss a day of work. It’s now 9am. You say:

''Sentence:'' Kábunga should be in his office now.

''Translation: ''<br />
Ngeryo Kábunga ané omobiró mó lino<br>
Ngeryo Kábunga a-né omobiró mó lino<br>
probably Kabunga 3sg-be c3.office now<br>
probably Kabunga is in the office now.

Note that biro is a loan from French, the Konzo might use a different word.