created: 20190710091950817
creator: Lydia
modified: 20200924202335305
modifier: Lydia
tags: [[w- (pfx)]] associative sya- erilwe [[Kinande Q02: July 3 2019]] contextData deontic [[weak necessity]]
title: KQ2 Context 09
tmap.id: 2b44c51e-8d6a-4fa1-b020-33d56293ff86
type: text/vnd.tiddlywiki

''[[Context9|KQ2 Context 09]]:'' Kámbére’s parents are concerned about how he is doing in school. They want him to succeed in all the subjects. But Kámbére wants to play football all the time instead of doing his homework. His parents order him:

''Sentence:'' You ought to finish your homework before playing football.

''Translation: ''<br />
Úlwe mundú w’eríbuga omubirí wawú, emberé sy’ eriyasat’ oko mupírâ<br />
U-lu-e mundu wa eri-bug-a omubiri wawu, emberé sya eri-ya-sat-a oko mupira<br>
2sg-be-FV person ASSOC? INF-finish-FV c3.work c3-your, before ???-INF-go-dance-FV PREP c3.ball<br>
You are a person to finish your work, before you go and dance at the ball (literal translation)

Tátsuk’ eríbug’omubirí wawú, emberé sy’ eriyasat’ oko mupíra<br />
Ta-tsuk-a eri-bug-a omubiri wawu, embere sya eri-ya-sat-a oko mupira<br>
TM-begin-FV INF-finish-FV c3.work c3-your before of INF-go-dance-FV LNK c3.ball<br>
Begin to finish your work  before you go and play the ball (literal translation)