created: 20190710085054713
modified: 20200924202330864
tags: -na- [[Kinande Q02: July 3 2019]] anga angana contextData epistemic possibility
title: KQ2 Context 04
tmap.id: afbdd438-0958-4393-a3f3-0727a18295bc
type: text/vnd.tiddlywiki

''[[Context4|KQ2 Context 04]]:'' Kábunga is not a consistent student. The professor never knows if he will come to class or not. Today, it is time to start class and he has not shown up yet.

''Sentence:''<br />
 Kábunga might be coming to class today.

''Translation: ''<br />
Kábunga anganás’oko kalhásí kó munábwíre<br />
Kabunga a-anga-na?-come loc class LNK today