created: 20190710092744454
creator: Lydia
modified: 20200924202336001
modifier: Lydia
tags: associative [[w- (pfx)]] [[Kinande Q02: July 3 2019]] circumstantial contextData possibility
title: KQ2 Context 14
tmap.id: d94fc18e-c0a3-49eb-bded-59b520e4dfb8
type: text/vnd.tiddlywiki

''[[Context14|KQ2 Context 14]]:'' Kámbére was in a moterbike accident 3 weeks ago, and he sprained his ankle. He is able to walk now. But the doctor told Kambére that he is not allowed to walk until 5 weeks after the accident.

''Sentence:'' Kámbére can walk now.

''Translation:'' <br />
Kámbére amábyá w’ erításyagend’ omo bisándo
Kambere a-ma-bi-a wa eri-ta-sya-gend-a omo bisando<br>
Kambere 3sg-TM-be-FV of INF-TM-TM-go-FV LNK c8.feet<br>
"Kambere is of to go again in feet (literal translation)"<br>
"Kambere can walk now"

<<list-links filter:"[tag<currentTiddler>] +[sort[title]]">>