created: 20190710084927084
modified: 20200924202330427
tags: [[Kinande Q02: July 3 2019]] circumstantial contextData [[strong necessity]]
title: KQ2 Context 03
tmap.id: 90dc1a3c-2a48-4193-8e3d-b06bcde46241
type: text/vnd.tiddlywiki

''[[Context3|KQ2 Context 03]]:'' You are riding the bus with a friend to Kampala. Yo have not had a chance to go to the toilet for 6 hours, and your bladder is very full. You tell your friend:

''Sentence:'' I have to pee so badly!

''Translation: ''<br />
Ngáyasubalâ <br />
/n-ka-ya-subal-a/ <br />
1st-pres-go/fut-pee-fv<br />
I am going to pee<br />

Indi ingy’ono ngáyisubalákó, ngáyasubalâ<br />
Look I am about to pee on myself, I am going to pee