created: 20190710085316488
modified: 20200924202331071
tags: contextData [[i- (pfx)]] deontic possibility [[Kinande Q02: July 3 2019]] erisonda eritaka
title: KQ2 Context 06
tmap.id: 107f04dd-69ae-4f0a-8959-5697798fe97b
type: text/vnd.tiddlywiki

''[[Context6|KQ2 Context 06]]:'' You are making plans for tomorrow night to get together with your friend. Your friend says:

''Sentence:'' You can stay overnight or you can go home (either is acceptable to him).

''Translation:'' <br />
Wamasondá íwakésyá kútsé íwasub’ékâ (ukándíkolá ng’okó wánzire)<br />
u-a-ma-sond-a i-u-a-kesy-a kutse i-u-a-sub-a eka<br />
2sg-TM-TM-want-fv C-2sg-TM-sleep-fv here? C-2sg-TM-repeat/return?-fv Home

Wamatak’íwakésyá kúts’íwasub’ékâ <br />
u-a-ma-tak-a i-u-a-kesy-a kutse i-u-a-sub-a eka<br />
2sg-TM-TM-want-fv C-2sg-TM-sleep-fv here? C-2sg-TM-repeat/return?-fv Home

(The verb eritáka is probably a loan from Swahili)