created: 20190710092648483
creator: Lydia
modified: 20200924202335839
modifier: Lydia
tags: -na- [[Kinande Q02: July 3 2019]] anga angana contextData deontic possibility
title: KQ2 Context 13
tmap.id: 4b364ae4-01b2-47d6-b3d2-9954b84f6571
type: text/vnd.tiddlywiki

''[[Context13|KQ2 Context 13]]:'' Másikâ’s teacher told her class that it was ok to go swimming, but Másikâ doesn’t want to go because the cannot swim!

''Sentence:'' Másikâ can go swimming.

''Translation: ''
Másiká anganáyatsíga<br>
Másiká a-anga-na-ya-tsíg-a<br>
Masika 3sg-MOD-TM-go-swim-FV<br>
"Masika can go swimming"
''Consultant comment:'' here the teacher gives her the permission to go swimming