created: 20190716230535066
creator: Lydia
modified: 20200924202424698
modifier: Lydia
tags: teleological possibility [[Kinande Q03: July 15 2019]] contextData anga angana -na-
title: KQ3 Context 11
tmap.id: 2ab532be-ceb6-439e-a9d3-fb13f9449665
type: text/vnd.tiddlywiki

[[Context 11|KQ3 Context 11]]: The market is close by, so taking a taxi or walking are both viable options to get there, especially on nice days.

''Sentence:'' You can walk to the market

''Translation:''<br>
wanganagénd’ omo bisandó eriy’ omo sóko<br>
u-anga-na-gend-a omo-bisando eri-y-a omo-soko<br>
SM.2sg-MOD-TM-go-FV c18-feet INF-go-FV c.18-market<br>
"you can walk on foot, to go to the market"