created: 20190716225633604
creator: Lydia
modified: 20200924202424509
modifier: Lydia
tags: eripaswa [[Kinande Q03: July 15 2019]] deontic possibility anga angana -na- contextData
title: KQ3 Context 09
tmap.id: 4a75dcf9-eb33-4e02-8e04-2c2442e851cc
type: text/vnd.tiddlywiki

[[Context 9|KQ3 Context 09]]: Másikâ’s teacher told her class that it was ok to go swimming, but Másikâ doesn’t want to go because the cannot swim!

''Sentence:''

Másiká anapaswa eríyatsíga<br>
Masika a-na-pasw-a eri-yatsig-a<br>
Masika SM.c1-TM-must-FV INF-swim-FV<br>
"Masika may go swimming"

''Consultant comment:''  this is acceptable, however I would say:

Másiká anganáyatsigá ná bandi<br>
Masika a-anga-na-yatsig-a na bandi<br>
Masika SM.c1-MOD-TM-swim-FV with c2.other<br>
"Masika may go and swim with the others"
