created: 20190716213931585
creator: Lydia
modified: 20200924202423674
modifier: Lydia
tags: circumstantial [[strong necessity]] [[Kinande Q03: July 15 2019]] anga [[-e (sfx)]] contextData
title: KQ3 Context 02
tmap.id: 4ef67726-f0bd-4606-8b65-4136d6954f67
type: text/vnd.tiddlywiki

[[Context 2|KQ3 Context 02]]: You are riding the bus with a friend to Kampala. Yo have not had a chance to go to the toilet for 6 hours, and your bladder is very full. You tell your friend:

''Sentence:'' <nowiki>#</nowiki>ngáangasubalâ <br>
nga-anga-subal-a<br>
SM.1sg-MOD-pee-FV<br>
"I have to pee." <br>

ngáyasubalâ<br>
nga-ya-subal-a<br>
SM.1sg-TM-pee-FV<br>
"I am going to pee."

leká nyísúbale <br>
lek-a n-yi-subal-e<br>
leave-FV SM.1sg-RFM-pee-SUBJ/FV<br>
"let me pee first," literally, "let that I pee"<br>

leká nyitsúké erisubala<br>
lek-a n-yi-tsuk-e eri-subal-a<br>
leave-FV SM.1sg-RFM-begin-SUBJ/FV INF-pee-FV<br>
"wait that I begin to pee (first)"