created: 20190716223925538
creator: Lydia
modified: 20200924202424317
modifier: Lydia
tags: circumstantial anga contextData [[Kinande Q03: July 15 2019]] angana possibility -na-
title: KQ3 Context 07
tmap.id: 925e5132-9c6d-43a4-a468-29040be5598d
type: text/vnd.tiddlywiki

[[Context 7|KQ3 Context 07]]: Swera knows how to make Luwombo. Now she is in the United States, and she want to make Luwombo, but the right kind of ingredients are not sold where she lives! So she is unhappy because she wanted to show her friends how to make Luwombo.

''Sentence:'' Swera anganáhuk’ oluwómbo<br>
Swera a-anga-na-huk-a oluwombo<br>
Swera SM.c1-MOD-TM-cook-FV c11.luwombo<br>
"Swera can make Luwombo"

''Consultant comment:'' this is OK. I corrected your initial sentence by inserting  n i.e. anganahuka.  However, what I would probably say is:

Swera ni musíká akáhuk’ oluwómbo<br>
Swera ni musika a-ka-huk-a oluwombo<br>
Swera COP c1.girl SM.c1-TM-cook-FV c11.luwombo<br>
"Swera is a girl she cooks Luwombo", to mean, Swera is a girl who is able to cook Luwombo.

''Consultant comment:' In my area, I do not know what Luwombo is. Maybe it is a term used by the Konzo who probably borrowed it from Rutooro, given what Baluku responded last time.