created: 20190716220714299
creator: Lydia
modified: 20200924202424097
modifier: Lydia
tags: [[i- (pfx)]] [[strong necessity]] teleological [[Kinande Q03: July 15 2019]] anga angana contextData -na-
title: KQ3 Context 05
tmap.id: 7e8bdf95-98ac-4248-a34d-ef3253bd39d1
type: text/vnd.tiddlywiki

[[Context 5|KQ3 Context 05]]: There is only one main road from Kakiri to Kampala: The Kampala-Hoima road.

''Sentence'': 

<nowiki>#</nowiki>Wamábyá íwukáy’ eKampalá erilw’eKákíri, wanganaw’erímy’endáky’eyi<br>
u-a-ma-bi-a i-u-ka-y-a e-Kampala eri-lu-a e-Kakiri, u-anga-na-lu-a eri-im-i-a endakya e-yi<br>
SM.2sg-TM-TM-be-FV C-SM.2sg-TM-go-FV c24-Kampala INF-leave-FV c24-Kakiri, SM.2sg-MOD-TM-leave-FV INF-take-TV-FV c9.road c9-this<br>
Intended: "if you want to go to Kampala from Kakiri, you have to take this road"

Wimáy’ êndáky’ eyî<br>
U-im-a-i-a endakya e-yi<br>
SM.2sg-take-TM-TV-FV c9.road c9-this<br>
"that you take this road, meaning, that you have to take this road"