created: 20190716230251202
creator: Lydia
modified: 20200924202424606
modifier: Lydia
tags: [[i- (pfx)]] contextData [[Kinande Q03: July 15 2019]]
title: KQ3 Context 10
tmap.id: 089b9c34-9898-45b9-920a-882280277c81
type: text/vnd.tiddlywiki

[[Context 10|KQ3 Context 10]]: Kábunga is the sort of person who needs plenty of sleep in order to be able to work efficiently the next day. He needs at least 8 hours a night or you’re completely useless in the morning.

''Sentence:''  Kábunga has to sleep at least 8 hours.

''Translation:''

Kábunga akánz’ ínábugá níkiníki sáha múnaní omotugotséri<br>
Kabunga a-ka-anz-a i-na-bug-a nikiniki saha mu-nani omotugotseri<br>
Kabunga SM.c1-TM-like-FV INF?-TM-finish-FV at.least hours c.18?-eight c13.sleep<br>
"Kambale likes to finish at least 8 hours in the sleep (i.e., Kabunga likes to sleep during 8 hours at least)"