created: 20190814205009601
creator: Lydia
modified: 20200924202501705
modifier: Lydia
tags: contextData [[Kinande Q04: August 8 2019]] anga angana epistemic possibility
title: KQ4 Context 09
tmap.id: df25f5ec-1488-4eea-990e-9d9b139d8754
type: text/vnd.tiddlywiki

''Context 09:'' Kábunga is not a consistent student. The professor never knows if he will come to class or not. Today, it is time to start class and he has not shown up yet.

''Sentence:''<br>
<nowiki>*</nowiki>Kábunga angas’ oko kalhásí kó munábwíre<br>
Kabunga a-anga-sy-a oko kalhasi ko munabwire
Kabunga SM.c1-MOD-come-FV c17 class c17 today<br>
Intended: "Kábunga might be coming to class today."

''Phil:''<br>
Kábunga anganás’ oko kalhásí kó munábwíre<br>
Kabunga a-anga-na-sy-a oko kalhasi ko munabwire<br>
Kabunga SM.c1-MOD-TM-come-FV c17 class c17 today<br>
"Kabunga might come to class today"