created: 20190814202921400
creator: Lydia
modified: 20200924202501274
modifier: Lydia
tags: contextData [[Kinande Q04: August 8 2019]] anga angana circumstantial possibility
title: KQ4 Context 05
tmap.id: 5885942f-7136-4b7e-adbc-de728cc632ba
type: text/vnd.tiddlywiki

''Context 5:'' Kámbére was in a moterbike accident 3 weeks ago, and he sprained his ankle. He is able to walk now. But the doctor told Kambére that he is not allowed to walk until 5 weeks after the accident.<br>
''Sentence:''<br>
<nowiki>*</nowiki>Kámbére angabúnga<br>
Kambere a-anga-bung-a<br>
Kambere SM.c1-MOD-walk-FV<br>
"Kambere is able to walk"<br>


''Phil:'' <br>
Kámbére anganábunga<br>
Kambere a-anga-na-bung-a<br>
Kambere SM.c1-MOD-TM-walk-FV<br>
"Kambere can walk (now)"