created: 20190814205725292
creator: Lydia
modified: 20200924202501905
modifier: Lydia
tags: contextData [[Kinande Q04: August 8 2019]] [[i- (pfx)]] ndi conditional
title: KQ4 Context 11
tmap.id: 525b7812-fddf-4f34-87f7-59e05f6b37d1
type: text/vnd.tiddlywiki

''Context 11:'' Kambale is a very good soccer player. In fact, he’s the best player on his team. His team has a game tomorrow, but the opposing team is not particularly good. If Kambale plays tomorrow, his team will certainly win the game. (If he doesn’t, it’s not quite so certain.)

''Sentence:'' If Kámbale plays soccer tomorrow, he will win.<br>

''Translation:''<br>
Kámbalé amábyá ínakandisyápika oko mupírá k’ omúngyá, ínakándisyásínga<br>
Kambale a-ma-bi-a i-na-ka-ndi-sya-pik-a oko mupira ko omungya, i-na-ka-ndi-sya-sing-a<br>
Kambale SM.c1-TM-be-FV C-SM.c1-TM-TM-TM-play-FV c17 c3.ball c17 tomorrow, C-SM.c1-TM-TM-TM-win-FV<br>
"If Kambale plays football tomorrow, he will win"