created: 20190814203908655
creator: Lydia
modified: 20200924202501369
modifier: Lydia
tags: [[i- (pfx)]] contextData [[Kinande Q04: August 8 2019]] anga circumstantial possibility
title: KQ4 Context 06
tmap.id: 6753aed6-e318-4deb-aba7-4117972e67a5
type: text/vnd.tiddlywiki

''Context 6:'' Swera knows how to make Ekihémbe. Now she is in the United States, and she want to make Luwombo, but the right kind of ingredients are not sold where she lives! So she is unhappy because she wanted to show her friends how to make Ekihémbe.

''Sentence:'' <br>
Swera angáhuk’ ekihémbe<br>
Swera a-anga-huk-a e-ki-hembe<br>
Swera SM.c1-MOD-cook-FV AUG.c7-c7-bean.soup<br>
"Swera can cook Ekihémbe"

''Consultant comment:'' I will complete the sentence with the right tones:<br>
Swera angahuk’ ekihémbé íkyásiha<br> 
Swera a-anga-huk-a e-ki-hembe i-ki-a-sih-a<br>
Swera SM.c1-MOD-cook-FV AUG.c7-c7-bean.soup C-SM.c7-TM-be.delicious.FV<br>
"Swera can cook the bean soup and it will be delicious"