created: 20190814210227755
creator: Lydia
modified: 20200924202502105
modifier: Lydia
tags: contextData [[Kinande Q04: August 8 2019]] nga- anga conditional counterfactual
title: KQ4 Context 13
tmap.id: 4af11a68-0986-42d6-a363-880dd7565d50
type: text/vnd.tiddlywiki

''Context 13:'' Again just like before, but this time Kambale has broken his leg, and there’s no way he’ll be able to play in the game tomorrow. If he had been able to play, his team would have won for sure.

''Sentence:'' If Kambale had played tomorrow, he would have won.

''Translation:'' <br>
Kámbalé ngâpík’ oko mupírá k’ omuligóló, angasíngíre<br>
Kambale nga-a-pik-a oko mupira ko omuligolo, a-anga-sing-ire<br>
Kambale COMP-SM.c1-play-FV c17 c3.ball c17 yesterday, SM.c1-MOD-win-TM<br>
"If Kambale had played football yesterday, he would have won"