created: 20190814201216150
creator: Lydia
modified: 20200924202500251
modifier: Lydia
tags: [[Kinande Q04: August 8 2019]] contextData anga possibility circumstantial
title: KQ4 Context 01
tmap.id: 82f86d53-7806-4524-a544-8d65ec044151
type: text/vnd.tiddlywiki

''Context 1:''You have a heart condition, and so to keep in good health, your doctor recommends a change in diet. Specifically, he says that you should eat less meat, because sometimes it can cause your hear to palpitate. You can still eat it sometimes, but you need to be careful, because:

''Sentence:''<br>
Eríry’ enyamá yangalokyalóky’ omútíma<br>
eri-li-a e-nyama y-anga-lokyalok-y-a o-mutima<br>
INF-eat-FV c9.meat SM.c9-MOD-palpitate-TV-FV AUG.c3-c3.heart<br>
"to eat meat could upset the heart"

''Judgment:'' ok