created: 20190814204050390
creator: Lydia
modified: 20200924202501523
modifier: Lydia
tags: contextData [[Kinande Q04: August 8 2019]] anga angana deontic possibility
title: KQ4 Context 07
tmap.id: c7d61752-d892-48f8-b705-5dde4673115b
type: text/vnd.tiddlywiki

''Context 07:'' Másikâ’s teacher told her class that it was ok to go swimming, but Másikâ doesn’t want to go because the cannot swim!

''Sentence:''<br>
<nowiki>*</nowiki>Másiká angáyatsíga<br>
Masika a-anga-ya-tsig-a<br>
Masika SM.c1-MOD-go-swim-FV<br>
Intended: "Masika can go swimming"<br>

''Phil:''<br>
Másiká anganáyatsíga<br>
Masika a-anga-na-ya-tsig-a<br>
Masika SM.c1-MOD-TM-go-swim-FV<br>
"Masika can go swimming"