created: 20190814202228982
creator: Lydia
modified: 20200924202501075
modifier: Lydia
tags: associative [[w- (pfx)]] contextData [[Kinande Q04: August 8 2019]] anga kumbe [[i- (pfx)]] deontic [[weak necessity]]
title: KQ4 Context 03
tmap.id: 18d121bd-860b-4753-bf7e-6d3fa0157cc3
type: text/vnd.tiddlywiki

[[Context 3:|KQ4 Context 03]] Swera and Másiká fight and insult each other a lot. Kambale has noticed this and thinks it’s a bad thing, and thinks that they ought to praise each other instead.

''Sentence:''<br>
Kambale áléngekanáya ati abasíká bangápipana<br>
Kambale a-lengekanay-a a-ti a-ba-sika ba-anga-pip-an-a<br>
Kambale SM.c1-think-FV SM.c1-that AUG.c2-c2-girl SM.c2-MOD-praise-RCM-FV<br>
"Kambale thought that the girls should praise each other"<br>
Ok. This is acceptable as an answer

The full sentence that I would say:<br>
ómwanyá w’ eríbyá bákásongokoláná, kúmb’ íbabyá bákapipána<br>
omwanya wa eri-bi-a ba-ka-songokol-an-a kumbe i-ba-bi-a ba-ka-pip-an-a<br>
instead ASSOC INF-be-FV SM.c2-TM-fight-RCM-FV better.that C-SM.c2-be-FV SM.c2-TM-praise-RCM-FV<br>
Instead of to be they fight-each other, it-is-better that they-be they-praise each other<br>
Instead of fighting they should rather be praising each other.