created: 20191106212144609
creator: Lydia
modified: 20200924202529461
modifier: Lydia
tags: [[strong necessity]] [[Kinande Q05: October 25 2019]] epistemic negated anga angana contextData -na- [[downward entailing]]
title: KQ5 Context 11
tmap.id: 5c57aad4-ac11-4c75-bc2f-3138552b14d6
type: text/vnd.tiddlywiki

''Context 11:''  Kámbére also notices his lunch is missing, and somehow comes to the conclusion that Swera ate it. But there lots of other people in the office, and it could have been anyone. You say:

''English sentence:'' Swera doesn’t have to have eaten your food. It might have been someone else.

''Translation: ''
Swera syángábyá íyówalyá ebyályá byagu. Byanganábyá ibyalibáwa ná wundi múndu<br>
Swera si-a-anga-bi-a i-yo-w-a-li-a e-bi-alya bi-yagu. Bi-anga-na-bi-a i-bi-a-li-baw-a na wundi mundu<br>
Swera NEG-SM.c1-MOD-be-FV C?-REL-SM.c1-TM-eat-FV c8-c8-food c8-your. c8-MOD-NA-be-FV C?-SM.c8-TM-eat-PASS-FV by c1.another c1.person<br>
"Swera cannot be the one who ate your food. It can have been it be eaten by another person"
