created: 20191106201532596
creator: Lydia
modified: 20200924202528427
modifier: Lydia
tags: [[Kinande Q05: October 25 2019]] contextData anga angana deontic [[weak necessity]]
title: KQ5 Context 02
tmap.id: d2fe9217-0d6f-4774-b325-5cde2d842158
type: text/vnd.tiddlywiki

''Context 2:'' Másikâ’s teacher told her class that they should go swimming because it is good exercise, but Másikâ doesn’t want to go because she cannot swim!

''Sentence:''<br>
Másiká anganáyatsíga<br>
Masika a-anga-na-ya-tsig-a<br>
Masika SM.c1-MOD-TM-go-swim-FV<br>
"Másiká should go swimming (though she doesn’t have to)"

''Phil:'' Ok. Make it more natural by having it preceded by ihíií  (i.e., yes)
