created: 20191106211906504
creator: Lydia
modified: 20200924202529357
modifier: Lydia
tags: [[relative clause]] [[Kinande Q05: October 25 2019]] contextData anga negated epistemic possibility [[downward entailing]]
title: KQ5 Context 10
tmap.id: 891a0991-64a2-4317-8bb3-5ea04353f485
type: text/vnd.tiddlywiki

''Context 10:'' Swera notices that her lunch has vanished, and wonders whether Másiká ate them. You know that Másiká has been gone all day, so she couldn’t have eaten Swera’s lunch. You say:

''English sentence:''  Másiká can’t have eaten your food, because she’s been gone all day

''Translation: ''

Másiká syángábyá íyowály’ ebyályá byagu, ...<br>
Masika si-a-anga-bi-a i-o-w-a-li-a e-bi-alya bi-agu<br>
Masika NEG-SM.c1-MOD-be-FV C?-REL-SM.c1?-TM?-eat AUG.c8-c8-food c8-your<br>
"Masika can’t be the one who ate your food..."

kundi aby’ ásibiry’ eyíhyá 
kundi a-bi-a a-sibir-a eyihya<br>
because SM.c1-be-FV SM.c1-spend.time-FV outside<br>
"...because she stayed out, (i.e. she stayed outside all day long)"

kundi abyá ínagéndire omw’ itúngi ryosî<br>
kundi a-bi-a i-na-gend-ire omo i-tungi ry-osi<br>
because SM.c1-be-FV C-SM.c1-go-TM c18 c5-daylight c5-all<br>
"... because she was that went in the whole daylight"

kundi aby' ágendire omw itúngi ryosî<br>
kundi a-bi-a a-gend-ire omo i-tungi ry-osi<br>
because SM.c1-be-FV SM.c1-go-TM c18 c5-daylight c5-all<br>
"...because she had gone in the whole daylight"
