created: 20191106210438511
creator: Lydia
list: 
modified: 20200924202529020
modifier: Lydia
tags: mupaka contextData [[strong necessity]] [[Kinande Q05: October 25 2019]] ambu negated deontic [[downward entailing]]
title: KQ5 Context 07
tmap.id: 098ca4da-b67f-469f-8de4-d7145ae301b3
type: text/vnd.tiddlywiki

''Context 7:'' You walk into a store because you really need to use the bathroom. You tell the teller that you promise to buy something after you use the restroom. She replies:

''English Sentence:'' It’s ok, you don’t have to buy anything.

''Translation: ''

Uby’ ahó mbolere. Síbalíbug’ ambu unágúle kandu kálébe<br>
U-bi-a aho mbolere. Si-ba-li-bug-a ambu u-na-gul-e ka-ndu ka-lebe<br>
SM.2sg-be-FV there calm. NEG-SM.c2-be??-say-FV that SM.2sg-TM-buy-SBJ c12-thing c12-certain<br>
"Stay there calmly, they do not say that you buy some small thing"

Ikalá mbolere. Síbabúgíry’ ambu mupáka úgúle kandu kálébe
I-kal-a mbolere. Si-ba-bug-ire ambu mupaka u-gul-e ka-ndu ka-lebe<br>
INF?-sit-FV calm. NEG-SM.c2-say-TM that MUST SM.2sg-buy-SBJ c12-thing c12-certain<br>
"Sit calmy. They do not say that you buy a small thing."

''Consultant comment:'' Mupaka is a loan word from Swahili. It means limit. But in Kinande, it precedes a sentence where one is obliged to …. Cf. they do not say that you must buy a small thing
