created: 20200225222731422
creator: Lydia
modified: 20200924202603843
modifier: Lydia
tags: [[downward entailing]] contextData kumbe [[i- (pfx)]] -na- angana anga conditional [[weak necessity]] circumstantial possibility deontic [[Kinande Q06: February 19 2020]]
title: KQ6 Context 09
tmap.id: 2ef8ddcf-fd23-427b-827f-abdc8fa9b69e
type: text/vnd.tiddlywiki

''Context 9:'' Kambale has been sick and you didn’t know whether he could play in the football game tomorrow in Butembo. But if he feels better, he ought to go there and play in the game, because his team is counting on him.

''Sentence:'' If Kambale can play football tomorrow, he should go to Butembo

''Translation:''<br> 
Kambale amábyá ínanganápíka oko mupíra kw’omúngyá, Kúmbe ínagénda eBútembo<br>
Kambale a-ma-bi-a i-na-anga-na-pik-a oko mupira ku-omungya, kumbe i-na-gend-a e-Butembo<br>
Kambale SM.c1-TM-be-FV C-SM.c1-MOD-TM-kick-FV LNK c3-ball c15-tomorrow , better.that C-SM.c1-go-FV c24-Butembo<br>
"If Kambale can play football tomorrow, he should go to Butembo"
