created: 20200224154334045
creator: Lydia
modified: 20200924202600161
modifier: Lydia
tags: [[downward entailing]] contextData ambu -na- [[strong necessity]] deontic negated angana anga -taneta- [[Kinande Q06: February 19 2020]]
title: KQ6 Context 03
tmap.id: 54dddccf-723c-4f0f-ab7d-c706021abd4d
type: text/vnd.tiddlywiki

''Context 3:'' You walk into a store because you really need to use the bathroom. You tell the teller that you promise to buy something after you use the restroom. She replies:

''Sentence:''

<nowiki>#</nowiki>Uby’ahó mbolere. Síwanganágúla kandu kálébe<br>
u-by-a aho mbolere. si-u-anga-na-gul-a kandu kalebe<br>
SM.2sg-be-FV there calm. NEG-SM.2sg-MOD-TM-buy-FV thing certain<br>
"Stay there calmly, you do not have to buy anything"

infelicitous. Version with utaneta is ok:

sí babúgíre ambu útanétagúla kandu kálébe<br>
sí-ba-bug-ire ambu u-ta-ne-ta-gul-a kandu kalebe<br>
NEG-SM.c2-say-TM that SM.2sg-TM-TM-NEG?-say-FV thing certain<br>
"they don't say that you have you buy anything", "you don't have to buy anything"