created: 20200226011513842
creator: Lydia
modified: 20200924202604426
modifier: Lydia
tags: -na- angana anga deontic [[downward entailing]] negated [[weak necessity]] contextData [[Kinande Q06: February 19 2020]]
title: KQ6 Context 14
tmap.id: 5ea81aef-0c57-4948-8325-68e3502e0b2c
type: text/vnd.tiddlywiki

''Context 14:'' No context

''Sentence:'' The teacher didn't say that Masika can/should swim

''Translation:''

omugalímu mwátétábuga ati Másiká anganátsíga<br>
omugalimu mo-a-te-ta-bug-a a-ti Masika a-anga-na-tsig-a<br>
c1.teacher TM-SM.c1-TM.NEG-TM.NEG-say-FV SM.c1-that Masika SM.c1-MOD-TM-swim-FV<br>
"The teacher didn't say that Masika can/should swim"