created: 20200224150756716
creator: Lydia
list: 
modified: 20200924202558977
modifier: Lydia
tags: [[downward entailing]] contextData ambu -na- negated [[strong necessity]] anga [[Kinande Q06: February 19 2020]] mupaka -taneta-
title: KQ6 Context 02
tmap.id: cd62877f-7973-4237-982e-42e5877abc82
type: text/vnd.tiddlywiki

''Context 2:'' Kabunga often plays football with his friends, but today he is tired and doesn’t want to play. One of his friends tells him that it’s ok, he doesn’t have to play today if he doesn’t want to: 

''Sentence:''<br>
<nowiki>#</nowiki>sí wangasáta<br>
sí-u-anga-sat-a<br>
NEG-SM.2sg-MOD-dance-FV<br>
Intended:  "you don’t have to play"

infelicitous. Better is:

sí babúgíre ambu mupaka unásate<br>
sí-ba-búg-íre ambu mupaka u-na-sat-e<br>
NEG-SM.c2-say-TM that MUST SM.2sg-TM-dance-SBJ<br>
"they don’t say that you are obligated to play"

sí babúgíre ambu útanétasáta<br>
si-ba-bug-ire ambu u-ta-ne-ta-sat-a<br>
NEG-SM.c2-say-TM that SM.2sg-TM-TM-NEG?-dance-FV<br>
"They don't say that you have to play"