created: 20200226212208606
creator: Lydia
modified: 20200924202622486
modifier: Lydia
tags: contextData [[i- (pfx)]] deontic anga angana [[weak necessity]] [[downward entailing]] [[Kinande Q07: February 22 2020]]
title: KQ7 Context 07
tmap.id: 287a6a8c-96ff-42c9-82fe-87ca3584df24
type: text/vnd.tiddlywiki

''Context 07:'' The schoolchildren are all supposed to read a book sometime this month. Some of the children were good and did their reading last week. Some of them haven’t done their reading yet, and so they still should read a book, so those children went to the market and bought one to read.

''Sentence:'' Every child who should read a book bought one from the market

''Translation:''<br>
óbulí mwaná oyó wabyá ínanganásómá mwágúlire kitábú kígimá ky’omo sóko<br>
obuli mwana o-yo wa-bi-a i-na-anga-na-som-a mo-a-gul-ire kitabu ki-gima kyo omo soko<br>
every c1.child AUG.c1-REL SM.c1-be-FV C-SM.c1-MOD-TM-read-FV TM-SM.c1-buy-TM c7.book c7-one c7.LNK at c5.market<br>
"Every child who should read bought a book at the market"