created: 20200302200248853
creator: Lydia
modified: 20200924202635226
modifier: Lydia
tags: [[relative clause]] -na- angana anga [[-ti (C)]] [[embedded clause]] [[weak necessity]] epistemic contextData [[Kinande Q07: February 22 2020]]
title: KQ7 Context 21
tmap.id: 2e480fae-2dd8-47bd-b0d8-5db87aa57f97
type: text/vnd.tiddlywiki

''Context 21:'' It’s around 10pm, and Kambere knows that usually Kabunga is at home by this time of night.

''Sentence:'' Kambere thinks that Kabunga ought to be at home

''Translation:'' 

Kámbére akálengekanaya ati Kábunga ámabíbyá w’ eríbya éka (lino)<br>
Kambere a-ka-lengekanay-a a-ti Kabunga a-ma-bi-bi-a wa eri-bi-a eka (lino)<br>
Kambere SM.c1-TM-think-FV SM.c1-that Kabunga SM.c1-TM-TM-be-FV ASSOC? INF-be-FV home (now)<br>
"Kambere thinks that Kabunga is already be at home (now)"


Kámbére akálengekanaya ati Kábunga ámábyá w’ eríbya éká lino<br>
Kambere a-ka-lengekanay-a a-ti Kabunga a-ma-bi-a wa eri-bi-a eka lino<br>
Kambere SM.c1-TM-think-FV SM.c1-that Kabunga SM.c1-TM-be-FV ASSOC? INF-be-FV home now<br>
"Kambere thinks that Kabunga is at home now"

''Consultant comment:'' note that lino is oblig here but not with the bi- prefix on the verb


Kámbére akálengekanaya ati Kábungá anganábyá ínia né ékâ<br>
Kambere a-ka-lengekanay-a a-ti Kabunga a-anga-na-bi-a inia-ne eka<br>
Kambere SM.c1-TM-think-FV SM.c1-that Kabunga SM.c1-MOD-TM-be-FV ???-LOC home<br>
"Kambere thinks that Kabunga might (very probably) be at home"



<nowiki>#</nowiki>Kámbére akálengekanaya ati Kábungá anganáby’ ékâ<br>
Kambere a-ka-lengekanay-a a-ti Kabunga a-anga-na-bi-a eka<br>
Kambere SM.c1-TM-think-FV SM.c1-that Kabunga SM.c1-MOD-TM-be-FV home<br>
"Kambere thinks that Kabunga might be at home" 

