created: 20200302161251147
creator: Lydia
modified: 20200924202622595
modifier: Lydia
tags: circumstantial possibility Hazel contextData [[i- (pfx)]] [[-e (sfx)]] [[downward entailing]] conditional angana anga erilwe [[Kinande Q07: February 22 2020]]
title: KQ7 Context 08
tmap.id: 91d829fd-25ff-405e-aa05-8b9a21c74a55
type: text/vnd.tiddlywiki

''Context 8:'' Swera is sick, and Kabunga is very worried. He calls the clinic and it turns out the doctor, who is usually very busy, actually has time to see her today. You advise Kabunga:

''Sentence:'' If the doctor can see Swera today, go to the clinic right away.

''Translation:''

omúnganga amábyá ínanganátunza Swerá, ulwé úmútwale oko lupitáli<br>
o-munganga a-ma-bi-a i-na-anga-na-tunz-a Swera, u-lu-e u-mu-twal-e oko lupitali<br>
AUG.c1-c1.doctor SM.c1-TM-be-FV C-SM.c1-MOD-TM-treat-FV Swera, SM.2sg-leave-SBJ SM.2sg-OM.c1-take-SBJ PREP c.11-hospital<br>
"if the doctor can treat Swera, take her to the hospital"


''NOTE:'' no pressure situation; this sentence # in next context
