created: 20200302181140244
creator: Lydia
modified: 20200924202626959
modifier: Lydia
tags: eripaswa [[weak necessity]] deontic contextData [[Kinande Q07: February 22 2020]]
title: KQ7 Context 14
tmap.id: ce18a7d0-a9e3-4252-935b-62182688a735
type: text/vnd.tiddlywiki

''Context 14:'' Kámbére was in a moterbike accident 3 weeks ago, and he sprained his ankle. He is able to walk now, but it hurts to do so, and so Kámbére doesn’t want to. The doctor says Kámbére ought to start walking to rehabilitate his foot, but he doesn’t absolutely have to yet, if it hurts too much.

''Sentence:'' Kambere ought to walk (though not if it hurts too much)

''Translation:''

<nowiki>#</nowiki>Kámbére anapáswa eríbúnga<br>
Kambere a-na-pasw-a eri-bung-a<br>
Kambere SM.c1-TM-must-FV INF-walk-FV<br>
"Kambere must walk"

''Consultant note:'' This is ok if the doctor is giving an order, but it's not ok as a suggestion.