created: 20200302195720547
creator: Lydia
modified: 20200924202634175
modifier: Lydia
tags: [[embedded clause]] eripaswa [[-ti (C)]] [[strong necessity]] epistemic contextData [[Kinande Q07: February 22 2020]]
title: KQ7 Context 20
tmap.id: bdf56ea4-a5f0-4b58-96d8-e746d459fb6f
type: text/vnd.tiddlywiki

''Context 20:'' Kambere passed by Kabunga’s house and saw that the lights are on, and there are smells of food cooking coming from the house.

''Sentence:'' Kambere thinks that Kabunga must be at home

''Translation:'' 

Kámbére akálengekanaya ati Kábunga anapáswa eríby’ éka<br>
Kambere a-ka-lengekanay-a a-ti Kabunga a-na-pasw-a eri-bi-a eka<br>
Kambere SM.c1-TM-think-FV SM.c1-that Kabunga SM.c1-TM-must-FV INF-be-FV home<br>
"Kambere thinks that Kabunga must be at home"

''consultant comment:'' this is ok but more natural is:

Kámbére akálengekanaya ati Kábunga ané éka<br>
Kambere a-ka-lengekanay-a a-ti Kabunga a-ne eka<br>
Kambere SM.c1-TM-think-FV SM.c1-that Kabunga SM.c1-COP-LOC home<br>
"Kambere thinks that Kabunga is at home"
