created: 20200302163123254
creator: Lydia
modified: 20200924202623084
modifier: Lydia
tags: [[w- (pfx)]] associative eripaswa [[i- (pfx)]] kumbe -na- angana anga possibility deontic [[-e (sfx)]] contextData [[Kinande Q07: February 22 2020]]
title: KQ7 Context 10
tmap.id: e31cef1c-f04b-4d05-b1ba-4a679d5de162
type: text/vnd.tiddlywiki

''Context 10:'' On behalf of your friend Masika, you ask the teacher if she should go swimming. The teacher replies:

''Sentence:'' Yes, Masika should go swimming (ihíií, Másikâ anganáyatsíga), and in fact she must

''Translation:'' 

ihíií, Másiká anganáyatsíga… <br>
ihiii, Masika a-anga-na-ya-tsig-a<br>
yes, Masika SM.c1-MOD-TM-go-swim-FV<br>
"Yes, Masika can go swimming..."

 …níbyá ni mundú w’eriyatsíga<br>
...ni-bi-a ni mundu w-eri-ya-tsig-a<br>
COP-be-FV COP c1.person ASSOC?-INF-go-swim-FV<br>
"...in fact she is a person to swim → she has to"

…Kúmbe áyátsíge<br>
...kumbe a-ya-tsig-e<br>
...better.that SM.c1-go-swim-SBJ<br>
"She really should swim"

''Consultant note:'' stronger than kúmbe íyátsíga, which seems too weak for this context.

<nowiki>#</nowiki>kúmbe ínáyátsíga<br>
kumbe i-na-ya-tsig-a<br>
better.that C-go-swim-FV<br>
"she should go swmming"

….níbyá anapáswa eriyatsíga<br>
....ni-bi-a a-na-pasw-a eri-ya-tsig-a<br>
COP-be-FV SM.c1-TM-must-FV INF-go-swim-FV<br>
"in fact she must swim"
