created: 20200226194352626
creator: Lydia
modified: 20200924202622113
modifier: Lydia
tags: negated contextData [[Kinande Q07: February 22 2020]]
title: KQ7 Context 04
tmap.id: c9a0757d-f48d-4079-87d7-9bf69832e67f
type: text/vnd.tiddlywiki

''Context 04:'' No context

''Sentence:'' The teacher didn’t say that any woman went swimming

''Translation:''<br>
<nowiki>*</nowiki>Omugalímu mwátétábuga ati múkali ayatsiga<br>
O-mugalimu mo-a-te-ta-bug-a a-ti mukali a-ya-tsig-a<br>
AUG.c1-c1.teacher TM-SM.c1-TM.NEG-TM.NEG-say-FV SM.c1-C c1.woman SM.c1-go-swim-FV<br>
Intended: "The teacher didn't say that any woman went swimming."

Omugalímu mwátétábuga ati halí múkali wáyatsigâ<br>
O-mugalimu mo-a-te-ta-bug-a a-ti ha-li mukali w-a-ya-tsig-a<br>
AUG.c1-teacher TM-SM.c1-TM.NEG-TM.NEG-say-FV SM.c1-C c16-be c1.woman REL.c1-TM-go-swim-FV<br>
"The teacher didn't say that there is a woman who went swimming."