created: 20200302181838049
creator: Lydia
modified: 20200924202627090
modifier: Lydia
tags: sya- [[weak necessity]] kumbe [[i- (pfx)]] epistemic ndi contextData [[Kinande Q07: February 22 2020]] mbino
title: KQ7 Context 15
tmap.id: 226128b7-e877-478a-8b8c-b1a6dc73d872
type: text/vnd.tiddlywiki

''Context 15:'' Kábunga is not a consistent student, and often skips class on Wednesdays, but he is usually there on Mondays. Today is Monday, and so the professor isn’t entirely sure whether  Kábunga will show up, but since it’s Monday and Kábunga is relatively consistent on Mondays, he thinks Kábunga will probably be there.

''Sentence:'' Kabunga should be coming to class today (based on what we know he probably will come)

''Translation:'' 

Kúmbe Kábunga ínas’oko kalhásí kó munábwíré<br>
Kumbe Kabunga i-na-sya oko kalhasi ko munabwire<br>
better.that Kabunga C-TM-come to class PREP today<br>
"Kabunga should come to class today"

''Consultant comment:'' this is ok, but to make it so there’s no obligation on Kabunga, following is better:

mbíno Kábunga syanamundíasa oko kalhásí kó munábwire<br>
mbino Kabunga sya-na-mundi-as-a oko kalhasi ko munabwire<br>
maybe Kabunga ???-SM.c1-TM-come-FV to class PREP today<br>
"maybe Kabunga will come to class today;"

''consultant comment:'' note the sya is not negation, not sure what it is, seems to co-occur with mbino “maybe”
