created: 20200226200942784
creator: Lydia
modified: 20200924202622243
modifier: Lydia
tags: [[downward entailing]] contextData [[Kinande Q07: February 22 2020]]
title: KQ7 Context 05
tmap.id: 4fef141d-db97-4b3d-baad-fba8f71efd83
type: text/vnd.tiddlywiki

''Context 05'': A group of children have been given flowers to go give out to the women they see, for a special occasion. Each child has one flower, and if the child sees a woman, that child will give her the flower. They’re all good children, and so all of them follow the directions closely.

''Sentence:'' Every child who saw a woman gave her a flower.

''Translation:'' <br>
óbulí mwana oyó wabandana omúndú mwámúhere eriwâ<br>
obuli mwana o-yo wa-bandan-a o-mundu mo-a-mu-ha-ire e-ri-wa<br>
every child AUG.c1-REL SM.c1-meet-FV AUG.c1-person TM-SM.c1-OM.c1-give-TM AUG.c5-c5-flower<br>
"Every child that met someone gave him/her a flower"

óbulí mwana oyó wabandaná múkalí mwámúhére eriwâ<br>
obuli mwana o-yo -wa-bandan-a mukali mo-a-mu-ha-ire e-ri-wa<br>
every child AUG.c1-REL SM.c1-meet-FV c1.woman TM-SM.c1-OM.c1-give-TM AUG.c5-c5-flower<br>
"Every child who met a woman gave her a flower"