created: 20200302162016130
creator: Lydia
modified: 20200924202622863
modifier: Lydia
tags: circumstantial [[weak necessity]] contextData ndi [[i- (pfx)]] [[downward entailing]] conditional erilwe [[-e (sfx)]] angana anga [[Kinande Q07: February 22 2020]] Hazel
title: KQ7 Context 09
tmap.id: bf201f95-be88-4401-9729-51f6f274f43d
type: text/vnd.tiddlywiki

''Contex 9:'' Swera is sick, and Kabunga is very worried. He calls the clinic and describes her symptoms to the doctor, who says that he should see her today, because she might be much worse tomorrow. So you advise Kabunga:

''Sentence:'' If the doctor should see Swera today, go to the clinic right away.

TRANSLATION:

omúganga amábya ínakándilwá inatunza Swerá yó munábwíre, ulwé umútwale oko lupitáli<br>
o-muganga a-ma-bi-a i-na-kandi-lu-a i-na-tunz-a Swera yo munabwire, u-lu-e u-mu-twal-e oko lupitali<br>
AUG.c1-c1.doctor SM.c1-TM-be-FV C-TM?-TM-leave-FV C-TM-treat-FV Swera on today, SM.2sg-leave-SBJ SM.2sg-OM.c1-take-SBJ PREP c11.hospital<br>
"If the doctor should see Swera today, take her to the hospital"

<nowiki>#</nowiki>omúnganga amábyá ínanganátunza Swerá, ulwé úmútwale oko lupitáli<br>
o-munganga a-ma-bi-a i-na-anga-na-tunz-a Swera, u-lu-e u-mu-twal-e oko lupitali<br>
AUG.c1-c1.doctor SM.c1-TM-be-FV C-???-MOD-TM-treat-FV Swera, SM.2sg-leave-SBJ SM.2sg-OM.c1-take-SBJ PREP c.11-hospital<br>
"if the doctor can treat Swera, take her to the hospital"
