created: 20200302174946087
creator: Lydia
modified: 20200924202626692
modifier: Lydia
tags: circumstantial [[weak necessity]] [[i- (pfx)]] -na- kumbe eripaswa contextData [[Kinande Q07: February 22 2020]]
title: KQ7 Context 12
tmap.id: 39e30920-fa66-490f-b51b-2ccd70333315
type: text/vnd.tiddlywiki

''Context 12:'' Kanyerê is still learning how to ride a motor bike. She just started 1 month ago. Her friend tells her that...

''Sentence:'' Kanyere ought to drive slowly

''Translation:'' 

??Kanyeré anapáswa erigendyá bolóbólo<br>
Kanyere a-na-pasw-a eri-gend-i-a bolobolo<br>
Kanyere SM.c1-TM-must-FV INF-go-TV-FV slowly<br>
"Kanyere must drive slowly."

''Consultant comment:'' seems like an order rather than advice. Prefer kumbe:

Kúmbe Kanyeré ínabyá ákagendya bolobolo<br>
Kumbe Kanyere i-na-bi-a a-ka-gend-i-a bolobolo<br>
better.that Kanyere C-TM-be-FV SM.c1-TM-go-TV-FV slowly<br>
"it is better for Kanyere to drive slowly"
