created: 20200302172517180
creator: Lydia
modified: 20200924202623271
modifier: Lydia
tags: angana nga- anga possibility [[strong necessity]] epistemic [[downward entailing]] negated contextData [[Kinande Q07: February 22 2020]] [[i- (pfx)]] muli
title: KQ7 Context 11
tmap.id: c6365c7b-b280-43eb-b552-6c4b5e5cd655
type: text/vnd.tiddlywiki

''Context 11:'' We pass by Kambere’s house, and see that his lights are on. But we know that he’s a very forgetful person and maybe he just left his lights on, so we don’t know whether he is home or not.

''Sentence:'' Kambere doesn’t have to be at home

''Translation:'' 

<nowiki>#</nowiki>Kámbere syangaby’ eká yó lino<br>
Kambere si-anga-bi-a eka yo lino<br>
Kambere NEG-MOD-be-FV home PREP now<br>
"Kambere can't be home now." (can only mean you know he’s not there now, not good as doesn’t have to be home even if contradicting someone)


twasi Kámbere ngane éká?<br>
tu-asi Kambere nga-ne eka?<br>
SM.1pl-TM-know Kambere C-COP-LOC home?<br>
"do we know whether Kambale is at home?" (Rhetorical question)



Kámbere anganáby’ éka kútse iyéhe<br>
Kambere a-anga-na-bi-a eka kutse iyehe<br>
Kambere SM.c1-MOD-TM-be-FV home or no<br>
"Kambale can be at home or not"


sítwangaminya kámbere ng’ané éka<br>
si-tu-anga-miny-a Kambere nga-ne eka<br>
NEG-SM.1pl-MOD-TM-know-FV Kambere C-COP-LOC home<br>
"We can’t know whether Kambale is at home"


Twasí mulí ané éka?<br>
Tu-asi mu-li a-ne eka?<br>
SM.1pl-TM-know c18?-be SM.c1-COP-LOC home?<br>
"Hmmm do we know whether he’s at home?" (Doubting context for contradicting what interlocutor has said)


Kambere anganábya ísyâly ékâ<br>
Kambere a-anga-na-bi-a i-si-a-li-e eka<br>
Kambere SM.c1-MOD-TM-be-FV C-NEG-SM.c1-be-SBJ home<br>
"it can be that Kambale is not at home"
