created: 20200302175840538
creator: Lydia
modified: 20200924202626857
modifier: Lydia
tags: -na- [[weak necessity]] teleological eripaswa contextData [[Kinande Q07: February 22 2020]]
title: KQ7 Context 13
tmap.id: 44aad7f4-9767-4a03-8f2a-324d96657e46
type: text/vnd.tiddlywiki

''Context 13:'' There are two ways to get from Entebbe to Kampala: You can take the Kampala-Entebbe expressway or the Kampala-Entebbe road. The expressway is faster, so according to Kambale:

''Sentence:'' If you want to get to Kampala, you should take the expressway.

''Translation:'' 

??Wamasond’eriy’eKampálá, unapaswa erimy’ekisipirése<br>
u-a-ma-sond-a eri-ya e-Kampala, u-na-pasw-a eri-mi-i-a ekisipirese<br>
SM.2sg-TM-TM-want-FV INF-go c24-Kampala, SM.c2g-TM-must-FV INF-take expressway<br>
"If you want to go to Kampala, you must take the expressway"

''Consultant note:'' weird, like you are not giving the other option that's available.
