created: 20200731172130538
creator: Lydia
modified: 20200924202706118
modifier: Lydia
tags: [[Kinande Q08: July 29 2020]] contextData anga negated [[i- (pfx)]]
title: KQ8 Context 02
tmap.id: ebc86713-44d6-4417-a5c5-39486ef56df1
type: text/vnd.tiddlywiki

Context 02: When Masika was a small child, she didn’t know how to read. When she went to school, they taught her how to read, and now she reads books all the time.

''Sentence:'' A long time ago, Masika couldn’t read.

''Translation:'' kerákera Másiká ábyá ísyálisomâ<br>
kerakera Masika a-bi-a i-si-a-li-som-a<br>
long.time.ago Masika SM.c1-be-FV C-NEG-SM.c1-TM.NEG-read-FV
"A long time ago, Masika didn’t read"

kerákerá, omúgulu Másiká ábyá ínakiné mulére, ísyángasóma <br>
kerakera o-mu-gulu Masika a-bi-a i-na-ki-ne mu-lere, i-si-a-anga-som-a<br>
long.time.ago AUG-c3-time Masika SM.c1-be-FV C-SM.c1-TM-be c1-girl C-NEG-SM.c1-MOD-read-FV<br>
"A long time ago, when Masika was still young, she couldn’t read."