created: 20200731180241417
creator: Lydia
modified: 20200924202706524
modifier: Lydia
tags: [[Kinande Q08: July 29 2020]] contextData negated erilwe [[w- (pfx)]] [[i- (pfx)]] associative
title: KQ8 Context 05
tmap.id: 4cdce59b-368c-4e6e-abc5-6635eb8c91f1
type: text/vnd.tiddlywiki

''Context 05:'' Kambere has decided to go back to school for an advanced degree. Unfortunately for him, that means that he will have to start reading again. He’s not looking forward to that part.

''Sentence:''Kambere doesn’t have to read now, but soon he will have to read.

''Translation:'' Kámbére syályábyá w’erisomá linô, áliyé akisíg’ ínáhík’ oko-lubó lw’eríbyá ákasóma<br>
Kambere si-a-li-a-bi-a wa e-ri-som-a lino, a-liye a-ki-sig-a i-na-hik-a oko-lubo lu-a e-ri-bi-a a-ka-som-a<br>
Kambere NEG-SM.c2-be-TM-be-FV ASSOC AUG-c5-read-FV now, SM.c1-however SM.c1-TM-leave C-SM.c1-arrive-FV c17-{{??||hlg}} {{erilwe?||hlg}} AUG-c5-be-FV SM.c1-TM-read.FV<br>
"Kambere does not have to read now, however soon he will have to read."