created: 20200731203647732
creator: Lydia
modified: 20200924202712540
modifier: Lydia
tags: [[Kinande Q08: July 29 2020]] contextData circumstantial possibility [[downward entailing]] anga angana -na- [[relative clause]]
title: KQ8 Context 14
tmap.id: 66e877f0-33d3-48a8-af60-5ef1350ee7d6
type: text/vnd.tiddlywiki

''Context 14:'' Masika is a very avid reader; she always has a book in her hands. She doesn’t particularly follow recommendations or anything, she just reads every book she can get her hands on, as quickly as she can.

''Sentence:'' Masika reads every book that she can read.

''Translation:'' Masiká akásomá óbuli kitábu ekyánganásóma<br>
Masika a-ka-som-a obuli kitabu e-kyo-a-anga-na-som-a<br>
Masika SM.c1-TM-read-FV every c7.book AUG-c7.REL-SM.c1-MOD-TM-read-FV<br>
"Masika reads every book that she can read."