created: 20200731200252068
creator: Lydia
modified: 20200924202707985
modifier: Lydia
tags: [[Kinande Q08: July 29 2020]] contextData comparative [[i- (pfx)]] [[w- (pfx)]]
title: KQ8 Context 09
tmap.id: bda2b2e0-4f75-4c0d-9cd8-a3d4df4fa837
type: text/vnd.tiddlywiki

''Sentence 09:'' It is better for you to go school than for you to sleep late.

''Translation:'' Lítóleré íwagenda oko kalhásí ómwanyá w’erisib’omongingó íwunágótsere<br>
li-tolere i-u-a-gend-a oko kalhasi o-mu-anya wa e-ri-si-bi-a omo-ngingo i-u-na-gotsere<br>
c5-fit C-SM.3sg-TM-go-FV LNK class AUG-c1-instead ASSOC AUG-c5-TM-be-FV AUG-c18-bed C-SM.2sg-TM-sleep
"It is better that you go to school instead of staying in bed while you are sleeping."

Ókw’iwé, ryowéne okw’igenda oko kalhásí kúlaba erisib’omongingó íwunágotsere<br>
Oku-iwe, ri-owene oku-i-gend-a oko kalhasi ku-laba e-ri-sib-a omo-gingo i-u-na-gotsere<br>
LNK-2sg, c5-good LNK.2sg-c5-go-FV LNK class c15-pass AUG-c5-spend.much.time c24-bed C-SM.2sg-TM-sleep<br>
"For you, it is better to go go to school more than to stay in bed sleeping."


           ''Consultant Note:'' kúlaba means more. It is probably the verb erílába ‘to pass’. Kúlaba is probably a vestige  of the use of ku- as the verb class prefix in other Bantu languages. Kinande has eri- and not ku- (erílába to pass  = kupíta (in Swahili))