created: 20200731181758140
creator: Lydia
modified: 20200924202707785
modifier: Lydia
tags: [[Kinande Q08: July 29 2020]] contextData [[w- (pfx)]] associative
title: KQ8 Context 07
tmap.id: eb25765e-0c66-4249-8f7e-f1f39c56ab88
type: text/vnd.tiddlywiki

''Context 07: ''Last week, Kabunga was ready to return from Goma to Butembo. Unfortunately, the bus had broken down at that point, and so Kabunga had to hire someone to drive him to Butembo.

''Sentence:'' Kabunga had to take a car to Butembo.

''Phil:'' Kabunga mwímíry’omútoká w’erímútwal’eBútembo<br>
Kabunga mo-a-im-ir-i-e o-mutoka wa e-ri-mu-twal-a e-Butembo<br>
Kabunga TM-SM.c1-take-PFV-TV-PFV AUG-c1.car ASSOC c24-Butembo<br>
"Kabunga took a car to bring him to Butembo"

''Follow-up question: ''Would that sentence be ok if Kabunga couldn’t find someone to drive him? For example even though taking a car was the way he needed to get to Butembo, he wound up stuck in Goma and couldn’t go to Butembo at all. Is the sentence still ok in that sort of situation?
''Phil: ''No