created: 20200731204626460
creator: Lydia
modified: 20200924202715779
modifier: Lydia
tags: [[Kinande Q08: July 29 2020]] contextData [[downward entailing]] deontic [[weak necessity]] associative
title: KQ8 Context 16
tmap.id: 38cc7729-210e-4019-81f1-2effb319e819
type: text/vnd.tiddlywiki

''Context 16:'' You and your friends have a book club. Every month, you discuss one book and then choose the next one you will all read. This meeting, Kabunga has suggested a book. So you ask the whole group what they think:

''Translate:'' Should we read this book?

''Translation:'' tuné b’erisom’ekitábu eki?  (i.e., tuné bandú b’erisoma ekitábu ekí kwéhi)<br>
tu-ne ba e-ri-som-a e-kitabu e-ki?<br>
SM.1pl ASSOC.1pl AUG-c7.book e-this.c7<br>
"Are we people of to read this book?"

        We-are of to read book this? (i.e., are we people (of) to read this book Question)