created: 20200731211104461
creator: Lydia
modified: 20200924202716086
modifier: Lydia
tags: [[Kinande Q08: July 29 2020]] contextData [[downward entailing]] conditional [[i- (pfx)]] ndi erilwe circumstantial possibility
title: KQ8 Context 19
tmap.id: 8bd1705d-c2aa-42b0-901f-4be983e4dd6f
type: text/vnd.tiddlywiki

''Context 19:'' Swera is sick, and Kabunga is very worried. He calls the clinic and it turns out the doctor, who is usually very busy, actually has time to see her today. You advise Kabunga:

''Sentence:'' omúganga amábya ínakándilwá inatunza Swerá yó munábwíre, ulwé umútwale oko lupitáli<br>
o-muganga a-ma-bi-a i-na-kandi-lu-a i-na-tunz-a Swera yo munabwire, u-lu-e u-mu-twal-e oko lupitali<br>
AUG.c1-c1.doctor SM.c1-TM-be-FV C-TM?-TM-leave-FV C-TM-treat-FV Swera on today, SM.2sg-leave-SBJ SM.2sg-OM.c1-take-SBJ PREP c11.hospital<br>
"If the doctor can see Swera today, take her to the hospital."

''Phil: Yes. It is ok.''