created: 20200731172950390
creator: Lydia
modified: 20200924202706408
modifier: Lydia
tags: [[Kinande Q08: July 29 2020]] contextData eritoka [[w- (pfx)]] associative [[i- (pfx)]]
title: KQ8 Context 04
tmap.id: 5d7884ef-5c7d-4210-924a-5487b778c507
type: text/vnd.tiddlywiki

''Context 04:'' Right now Swera is a little child and she doesn’t know how to read yet. But I’m planning on teaching her to read, and so to encourage her I say:

''Sentence:'' Now you can’t read, but soon you will be able to read.

''Translation:'' linó, súlí wábyá w’ erisóma. Úliwé, ukisíyá íwabyá w’ eritok’ erisóma<br>
         Now, you are not (a person) to read. However, you are about to be able to read<br>
	lino Si-u-li u-a-by-a wa e-ri-som-a   u-li-we  u-ki-sig-i-a i-u-a-bi-a wa e-ri-tok-a e-ri-som-a<br>
         Now Neg-2nd-be 2nd-TM-be-fv ASSOC AUG-c5-read-FV however 2nd-TM-leave-CAUS-FV C-SM.2sg-TM-be-FV ASSOC AUG-c5-succeed-FV AUG-c5-read-FV