created: 20200731204145557
creator: Lydia
modified: 20200924202713016
modifier: Lydia
tags: [[Kinande Q08: July 29 2020]] contextData anga angana -na- [[downward entailing]] deontic [[weak necessity]]
title: KQ8 Context 15
tmap.id: e8b97581-3247-476f-b87a-c37b765d2cf2
type: text/vnd.tiddlywiki

''Sentence 15:'' Is this sentence ok with the translated meaning?

Kábunga angańasóm’ ekítábu ekí kwéhi?<br>
Kabunga a-anga-na-som-a e-kitabu eki kwehi/kwe?<br>
Kabunga SM.c1-MOD-TM-read-FV c7-c7.book c7.this Q<br>
“Should Kabunga read this book?” (Is he supposed to read it?)

''Phil: Yes''