_is_skinny: 
created: 20200818145530394
creator: Lydia
modified: 20200924202734973
modifier: Lydia
tags: [[Kinande Q09: August 17 2020]] contextData wh-question
title: KQ9 Context 14
tmap.id: f115631d-20d5-44f7-a4ab-8c625b306b2f
type: text/vnd.tiddlywiki

''Sentence 14'': What did Swera cook?

''Translation:'' ékihi kyo Swer’ályáhukáaá<br>
e-ki-hi ki-yo Swera a-li-a-huk-a -aa<br>
AUG-c7-{{what?||hlo}} c7-REL Swera SM.c2-TM-TM-cook-FV Q<br>
"What did Swera cook?"

Swer’ ályáhukáki<br>
Swera a-li-a-huk-a-ki<br>
Swera SM.c1-TM-TM-cook-FV-c7<br>
"What did Swera cook?"

Níki kyo Swerá ályáhukáaá.<br>
Ni-ki ki-o Swera a-li-a-huk-a-aa<br>
COP-c7 c7-REL Swera SM.c1-TM-TM-cook-FV-Q<br>
"What did Swera cook?" (Best as an echo question)

Kwé Swera ályáhukákí munábwíre
Kwe Swera a-li-a-huk-a-ki munabwire<br>
Q Swera SM.c1-TM-TM-cook-FV-c7 today<br>
"What did Swera cook today?"