_is_skinny: 
created: 20200818143832038
creator: Lydia
modified: 20200924202734333
modifier: Lydia
tags: [[Kinande Q09: August 17 2020]] contextData eritolera kumbe [[i- (pfx)]] teleological [[weak necessity]]
title: KQ9 Context 08
tmap.id: 286f7440-31d8-4a56-b9fc-b28aec54f5ad
type: text/vnd.tiddlywiki

''Context 08:'' The market is close by, so taking a taxi or walking are both viable options to get there, especially on nice days.

''Sentence'': <nowiki>#</nowiki>kumbe iwugénd’ omo bisandó eriy’ omo sóko

''Phil'': útóleré íwagénd’ omo bisando eriy’ omo sóko<br>
u-tolere i-u-a-gend-a omo bisando e-ri-y-a omo soko<br>
SM.2sg-fit C-SM.2sg-TM-go-FV c24 feet AUG-c5-go-FV c24 market<br>
"You should walk to go to the market."

lítóleré íwagénd’ omo bisando eriy’ omo sóko ( omo bisándó, eriy’omosóko)<br>
li-tolere i-u-gend-a omo bisando e-ri-y-a omo soko<br>
c5-fit  C-SM.2sg-TM-go-FV c24 feet AUG-c5-go-FV c24 market<br>
"You should walk to go to the market"

        (The infinitive eritoléra literally means to fit. However, we translate it as you should)
