_is_skinny: 
created: 20200818144655343
creator: Lydia
modified: 20200924202734591
modifier: Lydia
tags: [[Kinande Q09: August 17 2020]] contextData circumstantial possibility anga angana
title: KQ9 Context 10
tmap.id: f19d60e5-dfca-4a0a-9447-d855cab14ebb
type: text/vnd.tiddlywiki

''Context 10:'' You are traveling to a far away land where you have never been. When you arrive, you notice that the climate and the way the soil is are both very similar to where you are from, and so you think maybe that Kinyamatsitsi would be able to grow here. This place is so far away from where you’ve seen Kinyamatsitsi grow, you are certain there isn’t any here now, but you think if you planted some it might be able to grow.

''Translate'': Kinyamatsitsi might grow here.

''Phil'': same sentences as in context 9, cf.,<br>
    
ekinyámátsitsi kyangalasá hano (kweli)<br>
e-ki-nyamatsitsi ki-anga-las-a hano (kweli)<br>
AUG-c7-plant SM.c7-MOD-grow-FV here (true)<br>
"Kinyamatsitsi might grow here."

ekinyámátsitsi kyanganálasá hano (<nowiki>#</nowiki>kweli)<br>
e-ki-nyamatsitsi ki-anga-na-las-a hano (<nowiki>#</nowiki>kweli)<br>
AUG-c7-plant SM.c7-MOD-TM-grow-FV here (<nowiki>#</nowiki>true)<br>
"Kinyamatsitsi might grow here."
