_is_skinny: 
created: 20200818144154343
creator: Lydia
modified: 20200924202734439
modifier: Lydia
tags: [[Kinande Q09: August 17 2020]] contextData anga angana epistemic possibility
title: KQ9 Context 09
tmap.id: 2d6dfaa5-befc-4a73-8b69-d97e03979f30
type: text/vnd.tiddlywiki

''Context 09:'' You have been traveling around near your home, studying the plant life. In one place you arrive, not too far from home, you look around and think that perhaps you will find a Kinyamatsitsi plant growing nearby, because it’s prevalent around where you live and this is nearby.

''Translate'': Kinyamatsitsi might grow here.

''Phil'': ekinyámátsitsi kyangalasá hano (kweli)<br>
e-ki-nyamatsitsi ki-anga-las-a hano (kweli)<br>
AUG-c7-plant SM.c7-MOD-grow-FV here (true)<br>
"Kinyamatsitsi might grow here."

ekinyámátsitsi kyanganálasá hano (<nowiki>#</nowiki>kweli)<br>
e-ki-nyamatsitsi ki-anga-na-las-a hano (<nowiki>#</nowiki>kweli)<br>
AUG-c7-plant SM.c7-MOD-TM-grow-FV here (<nowiki>#</nowiki>true)<br>
"Kinyamatsitsi might grow here."

        (Please note the -na- that I have introduced in the second sentence. In the first sentence, one could complete the sentence by: …hano kwéli  where kwélí means true and is a loanword from Swahili. I would not add  kweli in the second sentence because it is already rendered by the -na- particle.
