_is_skinny: 
created: 20200818143155988
creator: Lydia
modified: 20200924202734022
modifier: Lydia
tags: [[Kinande Q09: August 17 2020]] contextData kumbe [[i- (pfx)]] eripaswa epistemic [[strong necessity]]
title: KQ9 Context 05
tmap.id: fbba951b-b0b0-4589-8b09-e8ed2116d9e8
type: text/vnd.tiddlywiki

''Context 05:'' Kambale regularly eats dinner at Swera’s restaurant. He never misses a day, even when he is sick. It’s not obligatory for Kambale, he just goes for dinner there every day. It’s dinner time now, so…

''Sentence'': <nowiki>#</nowiki>Kumbe Kámbale inabyá éyiry’ erestorá ya Swera<br>
Kumbe Kambale i-na-bi-a e-yi-ri e-restora ya Swera<br>
better.that Kambale C-SM.c1-be-FV c24-c24-be c24-restaurant c9.ASSOC Swera<br>
"Kambere must be at Swera’s restaurant"<br>


''Phil'': Kámbalé ni mundú anapáswa eríbyá éyiry’ erestorá ya Swera <br>
Kambale ni mundu a-na-pasw-a e-ri-bi-a e-yi-ri e-restora ya Swera<br>
Kambale COP c1.person SM.c1-TM-must-FV c5-c5-be-FV c24-c24-be c24-restaurant c9.ASSOC Swera<br>
"Kambale is a person he must be at Swera's restaurant"<br>

''Consultant note:''   (Note that anapaswa is borrowed from Swahili: anapashwa ‘he must be) I think Baluku of Uganda gave you a different word that the Konzo of Uganda use. Their word is also borrowed from another language)
