_is_skinny: 
created: 20200818145400758
creator: Lydia
modified: 20200924202734873
modifier: Lydia
tags: [[Kinande Q09: August 17 2020]] contextData wh-question [[strong necessity]] ndi [[i- (pfx)]]
title: KQ9 Context 13
tmap.id: d71cacd8-1d01-4b25-ab16-1eeeb3da312c
type: text/vnd.tiddlywiki

''Sentence 13: ''Who has to cook Ekihembe?

''Translation: ''níndi yúkandíhuk’ékihémbeé<br>
nindi yu-ka-ndi-huk-a ekihembee<br>
{{who||hlg}} AAE-TM-TM-cook-FV ekihembe<br>
"Who has to cook Ekihembe?"

níndi yúkandíbyá íyúkandíhuk’ ékihémbeé
nindi yu-ka-ndi-bi-a i-yu-ka-ndi-huk-a ekihembee<br>
{{who||hlg}} AAE-TM-TM-be-FV C-AAE-TM-TM-cook-FV ekihembe<br>
"Who has to cook Ekihembe?"