_is_skinny: 
created: 20200818142722500
creator: Lydia
modified: 20200924202733925
modifier: Lydia
tags: [[Kinande Q09: August 17 2020]] contextData [[downward entailing]] anga angana deontic [[weak necessity]]
title: KQ9 Context 04
tmap.id: 091354e1-1930-46e1-bfb9-6bb411b4460f
type: text/vnd.tiddlywiki

''Context 04:'' Some celebrities published a list of “1,000 books that everyone should read before they die”. Since then, Swera has been reading the books on that list, and only those books. She intends to read every single book on that list whenever she can get her hands on a copy, but she refuses to spend her time reading anything else.

''Sentence'': Swera akásomá óbuli kitábu ekyánganásóma<br>
Swera a-ka-som-a obuli kitabu e-kyo-a-anga-na-som-a<br>
Swera SM.c1-TM-read-FV every c7.book AUG-c7.REL-SM.c1-MOD-TM-read-FV<br>
"Swera reads every book that she should read"

''Phil'': OK
