_is_skinny: 
created: 20200818151004412
creator: Lydia
modified: 20200924202735576
modifier: Lydia
tags: [[Kinande Q09: August 17 2020]] contextData kumbe [[i- (pfx)]] anga nga- comparative eritolera
title: KQ9 Context 20
tmap.id: 40564510-bf95-44e6-b515-950d4f4f6faa
type: text/vnd.tiddlywiki

''Context 20:'' Your son always wants to sleep in and skip school. He says he’s tired. You tell him that it’s more important for him to go to school than for him to sleep later:

''Sentence: ''Ókw’iwé, kumbe iwugenda oko kalhásí kúlaba erisib’ omongingó íwunágotsere<br>
oku-iwe, kumbe i-u-gend-a oko kalhasi ku-laba e-ri-sib-a omo-gingo i-u-na-gotsere<br>
for-2sg better.that C-SM.2sg-go-FV LNK class c15-pass AUG-c5-spend.much.time-FV c24-bed C-SM.2sg-TM-sleep<br>
"For you, it is better for you to go to school than to stay in your bed sleeping"

''Phil: ''Ókw’iwé, útóleré íwagénda oko kalhásí kúlaba erisib’ omongingó íwunágótsere<br>
oku-iwe, u-tolere i-u-a-gend-a oko kalhasi ku-laba e-ri-sib-a omo-ngingo i-u-na-gotsere<br>
for-2sg SM.2sg-fit C-SM.2sg-TM-go-FV LNK class c15-pass AUG-c5-spend.much.time-FV c24-bed C-SM.2sg-TM-sleep<br>
"As for you, you need to go to school more than to stay in bed while sleeping"

        Nyíb’ iwé, nangabéré ngagenda oko kalhásí ómwanyá w’ erisib’ omongingó ínyinágótsere<br>
nyi-bi-a iwe, n-anga-bi-ere nga-gend-a oko kalhasi o-mu-anya wa e-ri-sib-a omo-ngingo i-nyi-na-gotsere<br>
1sg-be-FV 2sg, SM.1sg-MOD-be-TM COMP-go-FV LNK class AUG-c1-instead ASSOC AUG-c5-spend.much.time-FV c24-bed C-SM.1sg-TM-sleep<br>
"If I were you, I would be going to school instead of staying in bed while sleeping"

        Nyíb’ iwé, kúlabá w’ erisibá nyitya omongíngó, nangabéré ngay’ ekalhásí <br>
nyi-bi-a iwe, ku-laba wa e-ri-sib-a nyitya omo-ngingo, n-anga-bi-ere nga-y-a e-kalhasi<br>
1sg-be-FV 2sg, c15-pass ASSOC AUG-c5-spend.much.time-FV thus c24-bed, SM.1sg?-MOD-be-TM COMP-go-fv c24-class<br>
"If I were you, more than staying thus in bed, I would be going to school"
