_is_skinny: 
created: 20200818145623488
creator: Lydia
modified: 20200924202735067
modifier: Lydia
tags: [[Kinande Q09: August 17 2020]] contextData wh-question anga possibility circumstantial
title: KQ9 Context 15
tmap.id: e3e293fa-0d50-4a7d-b73c-2a48f8733c72
type: text/vnd.tiddlywiki

''Sentence 15: ''What can Swera cook?

''Translation:  ''Swera angahukáki kwê<br>
Swera a-anga-huk-a-ki kwe<br>
Swera SM.c1-MOD-cook-FV-c7.Q Q<br>
"What can Swera cook?"


Níki kyo Swera angahuka kwê<br>
Ni-ki kyo Swera a-anga-huk-a kwe<br>
COP-c7.Q c7.REL Swera SM.c1-MOD-cook-FV Q<br>
"What can Swera cook?"
