_is_skinny: 
created: 20200818150721997
creator: Lydia
modified: 20200924202735478
modifier: Lydia
tags: [[Kinande Q09: August 17 2020]] contextData comparative possibility nga-
title: KQ9 Context 19
tmap.id: 2e01fd7a-7e0e-49e1-8ca6-484d6169fcea
type: text/vnd.tiddlywiki

''Context 19:'' We’ve been in dry weather for months, and the weatherman for a while has said there’s no chance of rain anytime soon. Today the weather report finally said that there’s a better possibility of rain next week than we’ve seen in a long time. It’s not very likely, but it’s a little more likely.

''Sentence:'' It’s now more possible that it will rain soon.

''Translation'': émbulá yámábya lérhó ngayikinásíg’ íyáwa <br>
embula yi-a-ma-bi-a lerho nga-yi-ki-na-sig-a i-yi-a-w-a<br>
c9.rain SM.c9-TM-TM-be-FV this.time COMP-SM.c9-TM-TM-be.about.to-FV C-SM.c9-TM-TM-rain-FV<br>
"The rain looks like that, this time, it is likely to rain"

Obútukú bwámásosá émbulá ngayikísígá íyáwa léro<br>
o-bu-tuku bu-a-ma-sos-a embula nga-yi-ki-sig-a i-yi-a-w-a lero<br>
AUG-c14-weather SM.c14-TM-TM-seem-FV c9.rain COMP-SM.c9-TM-be.about.to-FV C-SM.c9-TM-rain-FV<br>
"The weather seems as if rain is about to rain this-time"
